.b-resource {
    min-height: 70rem;
    position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto auto;
    background-color: #EFEFEF;
    padding-top: 10em;
    padding-bottom: 1rem;
    background-image: url('/img/salespage/triangle.png');

    .ui.vertical.menu {
        border-radius: 0;
        box-shadow: 0 2px 0 #bebebe;
        border: 0;

        .item {
            border-radius: 0;

            i.icon {
                float: left;
                background-repeat: no-repeat;
                margin-right: 2rem;
            }
            i.icon.b-pdf {
                background-image: url('/img/icon/download.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 31px;
                height: 31px;
                margin-top: -7px;
                margin-left: 0px;
            }
            i.icon.b-video {
                background-image: url('/img/icon/play.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 31px;
                height: 26px;
                margin-top: -3.5px;
                margin-left: 0px;
            }
            &:hover {
                background: #969A9E;
                border-radius: 0;
                color: @color-white;

                i.icon.b-pdf {
                    background-image: url('/img/icon/download-active.png');
                }
                i.icon.b-video {
                    background-image: url('/img/icon/play-active.png');
                }
            }
            &.active {
                background: #2F363D;
                border-radius: 0;
                color: @color-white;

                i.icon.b-pdf {
                    background-image: url('/img/icon/download-active.png');
                }
                i.icon.b-video {
                    background-image: url('/img/icon/play-active.png');
                }
            }
        }
    }
    .column {
        .resources {
            .banner {
                height: 143px;
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;

                &.pdf {
                    background-image: url('/img/salespage/resource.jpg');
                }
                &.video {
                    background-image: url('/img/salespage/video.jpg');
                }
            }
            .resource-lists {
                .resource-list {
                    border: 1px solid #bebebe;
                    border-bottom: 0;
                    padding: 1em 2em;

                    .list-title {
                        h3 {
                            line-height: 36px;
                        }
                    }
                    .ui.button.resource-button {
                        background: #e48285;
                        color: @color-white;

                        &:hover {
                            background: #ff3c42;
                        }
                        &.active {
                            background: #ff3c42;
                        }
                    }
                    &:last-child {
                        border-bottom: 1px solid #bebebe;
                    }
                }
            }
            box-shadow: 0 2px 0 #bebebe;
        }
    }
}
.ui.embed.video-embed {
    max-width: 800px;
    width: 60%;
    margin: 0 auto;
    background: transparent;
    padding-bottom: 50%;
}
.english {
    .pusher {
        .four.wide.column {
            width: 31.25% !important;
        }
        .twelve.wide.column {
            width: 68.75% !important;
        }
        .b-resource {
            .column {
                .resources {
                    .banner {
                        height: 131px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:768px) and (max-width:991px) {
    .b-resource {
        .ui.vertical.menu {
            .item {
                padding: 0.9rem 0.5rem;

                i.icon {
                    margin-right: 0.5rem;
                }
            }
        }
        .column {
            .resources {
                .banner {
                    height: 92px;
                }
                .resource-lists {
                    .resource-list {
                        padding: 1em;

                        .list-title {
                            h3 {
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    .ui.embed.video-embed {
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        background: transparent;
        padding-bottom: 50%;
    }
    .english {
        .pusher {
            .b-resource {
                .column {
                    .resources {
                        .banner {
                            height: 84px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
    .b-resource {
        .column {
            .resources {
                .banner {
                    height: 118px;
                }
            }
        }
    }
    .english {
        .pusher {
            .b-resource {
                .column {
                    .resources {
                        .banner {
                            height: 109px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:1199px) {
    .ui.embed.video-embed {
        padding-top: 10%;
    }
}