.autocomplete-suggestions {
    margin-left: 1px;
    padding: 0.5em;
    max-height: none !important;
    background-color: #fff;
    overflow: auto;
    border-radius: 0.28571429rem;
}
.autocomplete-suggestions .autocomplete-suggestion {
    padding: 0.5em;
    border-radius: 0.28571429rem;
}
.autocomplete-suggestions .autocomplete-selected {
    background-color: #eee;
}