/*
* - @Bridge+
*/

.ui.button {
	&.b-sp {
		font-weight: normal;
		font-size: @fontsize-4xl;
		padding-left: 5rem;
		padding-right: 5rem;
	}
	
	&.red {
		background-color: @color-brand;

		&:hover {
			background-color: #d7343a;
		}
	}
}