/*
* - @Bridge+
*/

.owl-theme {
    .owl-controls {
        .owl-page {
        	&.active {
        		span {
        			background-color: @color-white;
        		}
        	}
        	span {
				width: 8px;
				height: 8px;
				margin: 5px 3px;
        		background-color: @color-grey-dark;
        	}
        }

        .owl-buttons {
            i.icon {
                color: @color-grey-darker;
                vertical-align: middle;
                font-size: @fontsize-16xl;
                font-weight: lighter;
                margin-right: 0;
                height: auto;
                width: 100%;
            }
            .owl-prev,
            .owl-next {
                position: absolute;
                top: 42%; // calc(50% - 3rem);
                opacity: 1;
                background-color: rgba(0, 0, 0, .2);
                padding: 0;
                width: 3.6rem;
                height: 6rem;
                border-radius: @border-radius-small;
                text-align: center;
                display: -ms-flex;
                display: -webkit-flex;
                display: flex;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                &:hover {
                    background-color: rgba(0, 0, 0, .4);
                }
                &:active {
                    background-color: rgba(0, 0, 0, .5);
                }
            }
            .owl-prev {
                left: 0;
            }
            .owl-next {
	            right: 0;
        	}
        }
    }
}
