@import "../../../js/page/opportunity-detail/widget/competitiveness/main.less";
@import "../../../js/page/opportunity-detail/widget/chartpentagon/main.less";
@import "../../../js/page/opportunity-detail/widget/joblist/main.less";
@import "../../../js/page/opportunity-detail/widget/traininglist/main.less";

@import "./job/detail/main.less";
@import "./job/favorite/main.less";
@import "./job/pattern.less";

.b-opd-body {
    padding-top: 100px;
    padding-bottom: 100px;
    > .ui.grid.b-opd-content-container {
        margin-left: 2rem;
        margi-right: 2rem;
        > .wide.column {
            padding-left: 2rem;
            padding-left: 2rem;
        }
    }
    .item {

    }
}

.loose.pagination.menu {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
}

.loose.pagination.menu .item {
    margin: 5px !important;
    min-width: 0 !important;
    border: solid 1px #C8C8C8 !important;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    display: inline !important;
    padding: 0 !important;
    border-radius: 3px !important;
}

.loose.pagination.menu .disabled.item {
    border: none !important;
    color: black !important;
    line-height: 26px !important;
    font-weight: bold !important;
    font-size: 200% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.loose.pagination.menu .item::before {
    content: '' !important;
    display: none !important;
}

.loose.pagination.menu .item:not(.icon) {
    font-size: 120% !important;
}

.loose.pagination.menu .active.item {
    background-color: #F53C43 !important;
    color: white !important;
    padding: 0 !important;
}

.progress-radial {
    border: solid 2px #DDDDDD;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 1px;
    position: relative;

    .ring {
        border-radius: 50%;
        background-color: #319B67;
        width: 100%;
        height: 100%;

    }

    .progress {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 50%;
    }

    .generate-progresses(@n, @i:1) when (@i =< @n) {
        .progress.progress-@{i} {
            background-image: linear-gradient((90deg + (@i * 3.6)), transparent 50%, white 50%),
            linear-gradient(90deg, white 50%, transparent 50%);

            &:before {
                content: '@{i}%';
            }
        }

        .generate-progresses(@n, (@i + 1));
    }

    .generate-progresses-2(@n, @i:51) when (@i =< @n) {
        .progress.progress-@{i} {
            background-image: linear-gradient((90deg + (@i * 3.6)), #319B67 50%, transparent 50%),
            linear-gradient(90deg, white 50%, #319B67 50%);
            left: 1px;
            right: 1px;
            top: 1px;
            bottom: 1px;

            &:before {
                content: '@{i}%';
            }
        }

        .generate-progresses-2(@n, (@i + 1));
    }

    .generate-progresses(50);
    .generate-progresses-2(100);

    .progress::before {
        position: absolute;
        left: 7px;
        right: 7px;
        top: 7px;
        bottom: 7px;
        font-weight: bold;
        border-radius: 50%;
        padding-top: 30%;
        text-align: center;
        background-color: white;
    }
}