/*
* - @Bridge+
*/
.b-aboutus {
    height: 540px;
    position: relative;
    background: url('/img/salespage/aboutus_banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-color: @color-grey;
}
.b-aboutus-content {
    background-color: #f0f0f0;
    padding-top: 5rem;
    padding-bottom: 5rem;

    .content-column {
        h2 {
            font-size: @fontsize-10xl;
            color: #9FA0A0;
        }
        h4 {
            font-size: @fontsize-o;
            color: #595757;
            font-weight: normal;
            line-height: 1.6em;
            font-size: 1em;
        }
    }
    .img-column {
        img {
            width: 100%;
            max-width: 250px;
            padding-top: 4.5em;
        }
    }
}