/*
* - @Bridge+
*/
.b-contractus {
    height: 540px;
    position: relative;
    background: url('/img/salespage/contractus_banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-color: @color-grey;
}
.b-contractus-content {
    height: 1101px;
    background-color: #f0f0f0;
    background: url('/img/salespage/contractus_content.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-color: @color-grey;

    .ui.container {
        padding: 13em 0;

        .content-column {
            h2 {
                font-size: @fontsize-10xl;
                color: @color-white;
            }
            h4 {
                font-size: @fontsize-o;
                color: @color-white;
                font-weight: normal;
                line-height: 1.6em;
                font-size: 1em;

                a {
                    color: @color-white;

                    &:hover, &:active {
                        color: @color-white;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}