.b-statement-content {
    padding-top: 8rem;

    h1.statement-header {
        color: #9FA0A0;
        font-size: 2em;
        margin-bottom: 2em;
    }
    .ui.divider {
        background-color: #2F363D;
        margin-top: 6em;
        margin-bottom: 6em;
    }
    .b-statement-info {
        padding: 0em 2em;

        p.info-header {
            font-size: @fontsize-3xl;
            margin-bottom: 3em;
        }
        h3.content {
            font-size: @fontsize-5xl;
            margin-bottom: 1.5em;
        }
        p.content {
            font-size: @fontsize-3xl;
            margin-bottom: 2em;
            line-height: 2em;
        }
        p.list {
            padding-left: 1em;
            margin-bottom: 1em;

            &:last-child {
                margin-bottom: 2em;
            }
        }
        p.content.contact {
            margin-bottom: 0;

            &:last-child {
                margin-bottom: 2em;
            }
        }
    }
    h3.statement-footer {
        color: #9FA0A0;
        font-size: 2em;

        &:last-child {
            margin-bottom: 6em;
            padding-left: 3.3em;
        }
    }
}