.b-mobile-game-training-container {
    padding: 2em 1em 0 1em;
    border-top: 1px solid red;
}
.b-mobile-game-training-detail-container {
    padding-top: 1em;
    height: 518px;
}
.b-mobile-game-training-detail-item {
    padding-top: 1em!important;
}
.b-mobile-game-training-detail-icon-play,
.b-mobile-game-training-detail-icon-download {
    background-position: 16em 1em;
    background-size: 2em;
    background-repeat: no-repeat;
}
.b-mobile-game-training-detail-icon-play {
    background-image: url(/img/game-training/playIcon/play4.png);
}
.b-mobile-game-training-detail-icon-download {
    background-image: url(/img/game-training/downloadIcon/download4.png);
}
.b-mobile-game-training-detail-text  {
    color: grey;
}
.b-mobile-game-training-container-menu {
    border-color: red!important;
}
.b-mobile-game-training-container-item {
    background-color: white!important;
    color:red!important;
}
.active.b-mobile-game-training-container-item {
    background-color: red!important;
    color:white!important;
}
