.b-mobile-payment-yellow-button {
    background-color: #fcc800!important;
    color: white!important;
}
.b-mobile-payment-red-button {
    background-color: #ff3c42!important;
    color: white!important;
}
.b-mobile-payment-crown {
    position: absolute;
    left: 126px;
    top:-20px;
}