.b-mobile-column-patch.column {
    display: block!important;
}
.b-mobile-ranking-body {
    background-color: #f5f5f5;
}
.b-mobile-ranking-option-container {
    width: 100%;
}
.b-mobile-ranking-row {
    padding: 0px!important;
}
.b-mobile-ranking-options {
    padding-top: 14px!important;
    padding-bottom: 0px!important;
    color: #2e363d;
    background-color: white;
}
.b-mobile-ranking-options.b-ranking-active {
    color: white;
    background-color: #ff3c42;
}
.b-mobile-ranking-status-deactive,
.b-ranking-active .b-mobile-ranking-status-active {
    display: none;
}
.b-mobile-ranking-status-active,
.b-ranking-active .b-mobile-ranking-status-deactive {
    display: inline;
}
.b-mobile-ranking-title1 {
    padding-top: 10px;
}
.b-mobile-ranking-arrow {
    display: none;
    position: relative;
    bottom: -8px;
}
.b-ranking-active .b-mobile-ranking-arrow {
    display: inline;
}
.b-mobile-ranking-seperator {
    height: 0.5em;
}
.b-mobile-ranking-detail-container {
    background-color: white;
    border-bottom: solid 1px #c7c7c7;
}
.b-mobile-ranking-detail-count:nth-child(2) .b-mobile-ranking-detail-container {
    background-color: #2e363d;
    color: white;
}
.b-mobile-ranking-detail-name {
    text-align: left!important;
    padding-left: 0em!important;
}
.b-mobile-ranking-detail-count:nth-child(2) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-name {
    text-align: center!important;
    padding-left: 0px!important;
}
.b-mobile-ranking-detail-honor {
    padding-left: 0px!important;
}
.b-mobile-ranking-detail-count:nth-child(3) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before,
.b-mobile-ranking-detail-count:nth-child(4) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before,
.b-mobile-ranking-detail-count:nth-child(5) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-left: -0.5em;
    background-size: 100%;
}
.b-mobile-ranking-detail-count:nth-child(3) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before {
    background-image: url("/img/ranking/r1.png");
}
.b-mobile-ranking-detail-count:nth-child(4) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before {
    background-image: url("/img/ranking/r2.png");
}
.b-mobile-ranking-detail-count:nth-child(5) .b-mobile-ranking-detail-container .b-mobile-ranking-detail-honor:before {
    background-image: url("/img/ranking/r3.png");
}