@chartpentagon: chart-pentagon;

.@{chartpentagon}-container {
    position: relative;
    overflow: hidden;
}

.@{chartpentagon} {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: 0;
    width: 50%;
    height: 50%;
    overflow: hidden;
    transform-origin: left bottom 0;
    transform: skew(-9deg, -9deg);
    background-color: #ffc4c6;
}
.@{chartpentagon} > .@{chartpentagon}-inner {
    position: absolute;
    top: -400%;
    left: -200%;
    width: 500%;
    height: 500%;
    transform-origin: 40% bottom 0;

    transform: rotate(0deg);
    margin-top: -0%;

    background-color: #fff;
}

.@{chartpentagon}-0-0, .@{chartpentagon}-1-0, .@{chartpentagon}-2-0, .@{chartpentagon}-3-0, .@{chartpentagon}-4-0, .@{chartpentagon}-5-0, .@{chartpentagon}-0-1, .@{chartpentagon}-0-2, .@{chartpentagon}-0-3, .@{chartpentagon}-0-4, .@{chartpentagon}-0-5, {
    transform: rotate(0deg);
    margin-top: -0%;
}
.@{chartpentagon}-1-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-1-2 >  .@{chartpentagon}-inner,
.@{chartpentagon}-1-3 >  .@{chartpentagon}-inner,
.@{chartpentagon}-1-4 >  .@{chartpentagon}-inner,
.@{chartpentagon}-1-5 >  .@{chartpentagon}-inner {
    margin-top: -20%;
}
.@{chartpentagon}-2-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-3 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-4 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-5 > .@{chartpentagon}-inner {
    margin-top: -40%;
}
.@{chartpentagon}-3-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-3-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-3-3 > .@{chartpentagon}-inner,
.@{chartpentagon}-3-4 > .@{chartpentagon}-inner,
.@{chartpentagon}-3-5 > .@{chartpentagon}-inner {
    margin-top: -60%;
}
.@{chartpentagon}-4-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-3 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-4 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-5 > .@{chartpentagon}-inner {
    margin-top: -80%;
}
.@{chartpentagon}-5-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-5-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-5-3 > .@{chartpentagon}-inner,
.@{chartpentagon}-5-4 > .@{chartpentagon}-inner,
.@{chartpentagon}-5-5 > .@{chartpentagon}-inner {
    margin-top: -100%;
}
.@{chartpentagon}-1-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-3-3 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-4 > .@{chartpentagon}-inner,
.@{chartpentagon}-5-5 > .@{chartpentagon}-inner {
    transform: rotate(45deg);
}
.@{chartpentagon}-1-2 > .@{chartpentagon}-inner,
.@{chartpentagon}-2-4 > .@{chartpentagon}-inner {
    transform: rotate(26.5650511deg);
}
.@{chartpentagon}-2-1 > .@{chartpentagon}-inner,
.@{chartpentagon}-4-2 > .@{chartpentagon}-inner {
    transform: rotate(63.4349489deg);
}
.@{chartpentagon}-1-3 > .@{chartpentagon}-inner {
    transform: rotate(18.43494882deg);
}
.@{chartpentagon}-3-1 > .@{chartpentagon}-inner {
    transform: rotate(71.56505118deg);
}
.@{chartpentagon}-2-3 > .@{chartpentagon}-inner {
    transform: rotate(33.6900675deg);
}
.@{chartpentagon}-3-2 > .@{chartpentagon}-inner {
    transform: rotate(56.3099325deg);
}
.@{chartpentagon}-1-4 > .@{chartpentagon}-inner {
    transform: rotate(14.0362434deg);
}
.@{chartpentagon}-4-1 > .@{chartpentagon}-inner {
    transform: rotate(75.9637566deg);
}
.@{chartpentagon}-3-4 > .@{chartpentagon}-inner {
    transform: rotate(36.86989764deg);
}
.@{chartpentagon}-4-3 > .@{chartpentagon}-inner {
    transform: rotate(53.13010236deg);
}
.@{chartpentagon}-1-5 > .@{chartpentagon}-inner {
    transform: rotate(11.3099324deg);
}
.@{chartpentagon}-5-1 > .@{chartpentagon}-inner {
    transform: rotate(78.6900676deg);
}
.@{chartpentagon}-2-5 > .@{chartpentagon}-inner {
    transform: rotate(21.8014094deg);
}
.@{chartpentagon}-5-2 > .@{chartpentagon}-inner {
    transform: rotate(68.1985906deg);
}
.@{chartpentagon}-3-5 > .@{chartpentagon}-inner {
    transform: rotate(30.9637565deg);
}
.@{chartpentagon}-5-3 > .@{chartpentagon}-inner {
    transform: rotate(59.0362435deg);
}
.@{chartpentagon}-4-5 > .@{chartpentagon}-inner {
    transform: rotate(38.6598082deg);
}
.@{chartpentagon}-5-4 > .@{chartpentagon}-inner {
    transform: rotate(51.3401918deg);
}

.@{chartpentagon}-section-0 {
    transform: rotate(0deg) skew(0deg, 0deg);
}
.@{chartpentagon}-section-1 {
    transform: rotate(-45deg) skew(-9deg, -9deg);
}
.@{chartpentagon}-section-2 {
    transform: rotate(-117deg) skew(-9deg, -9deg);
}
.@{chartpentagon}-section-3 {
    transform: rotate(-189deg) skew(-9deg, -9deg);
}
.@{chartpentagon}-section-4 {
    transform: rotate(-261deg) skew(-9deg, -9deg);
}
.@{chartpentagon}-section-5 {
    transform: rotate(-333deg) skew(-9deg, -9deg);
}