/*
* - @Bridge+
*/

.b-slider {
	min-height: 40em;

	h1.ui.header {
		color: @color-white;
		font-size: @fontsize-14xl;
		margin-top: 8em;
	}
	h2 {
		color: @color-white;
		font-size: @fontsize-l;
	}
}