/*
* - @Bridge+
*/

.b-signin {
    width: 20em;
    position: absolute;
    right: 5em;
    top: 8em;
}

.b-signin-wide {
    max-width: 800px;
    margin: 6em auto 2em auto;
    padding: 25px 200px;
    background-color: @color-grey-lighter;
}