.profile-box {
	background-color: @color-white;
	padding: 1em;

	.base-profile {
		.image {
			width: 50%;
			height: auto;
		}
		span {
			font-size: @fontsize-10xl;
			font-weight: bold;
		}
	}
	.small-rader {
		#rader-map {
			height: 150px;
		}
	}
	.lists {
		margin: 1rem 0;
	}
}
.banner {
	&:hover, &:active {
		opacity: 0.8;
	}
	margin-top: 2em;

	&:first-child {
		margin-top: 0.5em;
	}

	/*	&.banner_official{
			background-image: url("/img/salespage/banner_official.png");
			background-repeat: no-repeat;  
			background-position: center;  
			background-size:auto 100%;
			height:100px;
		}*/
}
.available-lists {
	background-color: @color-white;
	margin-top: -4px;

	.available-list {
		border: 1px solid #bebebe;
		border-bottom: none;

		.list-title, .list-content {
			padding: 1em 0 0 40px;
		}
		.list-content {
			font-size: @fontsize-l;
			padding-bottom: 1em;
		}
		.wechat {
			padding: 2em;

			&:hover, &:active {
				color: limegreen;
			}
			i {
				padding: 0;
			}
		}
		&:last-child {
			box-shadow: 0 2px 0 #bebebe;
		}
	}
}
@media only screen and (min-width:768px) and (max-width:991px) {
	.profile-box {
		.base-profile {
			span {
				font-size: @fontsize-4xl;
			}
		}
	}
}