.b-map {
	.rank-content {
		.rank-menu {
			.item {
				background-color: @color-black;
				color: @color-white;
				border-top: none;
				border-bottom: none;
				border-radius: 0.28571429rem 0.28571429rem 0em 0em !important;
				border-color: #d4d4d5 !important;

				&.active, &:hover {
					color: @color-white;
					border-top: none;
					border-bottom: none;
					margin-bottom: 0;
					margin-left: none;
				}
				.rank-drop-menu {
					background: transparent;

					.item {
						background-color: #2E363D !important;
						color: @color-white !important;
						border-radius: 0rem !important;

						&:first-child {
							border-radius: 0.28571429rem 0.28571429rem 0em 0em !important;
						}
						&:last-child {
							border-radius: 0em 0em 0.28571429rem 0.28571429rem !important;
						}
						&.active {
							i.icon {
								margin-right: 0;
							}
						}
					}
				}
			}
			.wechat-button {
				position: absolute;
				right: 1em;
				margin-right: 0;
			}
		}
		.rank-segment {
			padding: 0;
			border-radius: 0 !important;
		}
		.rank-segment.active {
			padding: 0;
			border-radius: 0 !important;
			border: 1px solid #EFEFEF !important;
			border-top: none !important;
			border-bottom: none !important;
			margin: 0;
			margin-top: -1px !important;

			.rank-table {
				width: 100.1%;
				margin: 0 !important;
				border-radius: 0 !important;
				border: 0 !important;

				td {
					.crown {
						width: 20px;
					}
					h5 {
						margin: 0;
						font-weight: normal;
					}
				}
				.null-tr {
					td {
						background-color: #DCDCDC !important;
					}
				}
				.second-table-tr {
					td {
						border-top: none !important;
					}
				}
				tr.error {
					td {
						background-color: #FFD8D8 !important;
					}
					td.error {
						background-color: #FFB9BA !important;
					}
				}
				td.error {
					background-color: #FFD8D8 !important;
				}
				thead {
					tr:first-child {
						> th:first-child {
							border-radius: 0 !important;
						}
					}
					tr:last-child {
						> th:last-child {
							border-radius: 0 !important;
						}
					}
				}
				tbody {
					tr {
						td:first-child {
							background-color: #FAFAFA;
						}
						td.avatar {
							text-align: left;
							padding-left: 1em;
						}
					}
				}
				tr {
					td {
						border-top: 2px solid #B4B4B4;
					}
					&:first-child {
						td {
							border-top: none;
						}
					}
					&:last-child {
						td {
							border-bottom: 2px solid #B4B4B4;
						}
					}
				}
			}
		}
	}
}
.bplus {
	.b-map {
		.rank-content {
			.rank-menu {
				.item {
					&.active, &:hover {
						background-color: @color-brand;
					}
					.rank-drop-menu {
						.item:hover, .item.active {
							background-color: @color-brand !important;
							color: @color-white !important;
						}
					}
				}
			}
			.rank-segment.active {
				.rank-table {
					thead {
						background-color: @color-brand;

						th {
							background: transparent;
							color: @color-white;
						}
						th.ability:hover, th.ability.active {
							background-color: #D73637;
						}
					}
				}
			}
		}
	}
}
.hcdlearning {
	.b-map {
		.rank-content {
			.rank-menu {
				.item {
					&.active, &:hover {
						background-color: @color-hcdlearning;
					}
					.rank-drop-menu {
						.item:hover, .item.active {
							background-color: @color-hcdlearning !important;
							color: @color-white !important;
						}
					}
				}
			}
			.rank-segment.active {
				.rank-table {
					thead {
						background-color: @color-hcdlearning;

						th {
							background: transparent;
							color: @color-white;
						}
						th.ability:hover, th.ability.active {
							background-color: #736398;
						}
					}
				}
			}
		}
	}
}