.b-paymentresult-container {
    margin-top: 60px;
    background-color: #dfdfdf;
}
.b-paymentresult-success-pic ,
.b-paymentresult-failure-pic {
    height: 388px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;
}
.b-paymentresult-success-pic {
    background-image: url("/img/payment-result/paymentSuccess.png");
}
.b-paymentresult-failure-pic {
    background-image: url("/img/payment-result/paymentFail.png");
}
.b-paymentresult-success,
.b-paymentresult-failure {
    display: none;
    padding-top: 90px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.b-paymentresult-button-container {
    text-align: center;
}
.b-paymentresult-button {
    width: 180px;
    color: #f5f5f5!important;
    background-color: #ff3c42!important;
}
.b-paymentresult-button:hover {
    background-color: #ff9da0!important;
}
.b-paymentresult-text {
    color: #838383;
    width: 300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.b-paymentresult-refund-text {
    text-align: center;
    margin-top: 50px;
    border-top: dashed 1px #939393;
    width: 250px;
    padding-top: 20px;
    margin-bottom: 100px;
    color: #939393;
}