.b-game-noborder {
    border: none!important;
    border-radius: 0!important;
}
.b-game-training-container-item-download.active {
    background-image: url(/img/game-training/downloadIcon/download3.png)!important;
}
.b-game-training-container-item-download {
    background-image: url(/img/game-training/downloadIcon/download4.png)!important;
}
.b-game-training-container-item-watch.active {
    background-image: url(/img/game-training/playIcon/play3.png)!important;
}
.b-game-training-container-item-watch {
    background-image: url(/img/game-training/playIcon/play4.png)!important;
}
.b-game-training-container-item-download,
.b-game-training-container-item-watch {
    background-color: white!important;
    color: #2e363d!important;
}
.active.b-game-training-container-item-download,
.active.b-game-training-container-item-watch,
.active.b-game-training-container-item-download:hover,
.active.b-game-training-container-item-watch:hover {
    background-color: #2e363d!important;
    color: white!important;
}
.b-game-training-container-item-download:hover,
.b-game-training-container-item-watch:hover {
    background-color: #969a9e!important;
    color: #2e363d!important;
}
.b-game-training-container-item-download,
.b-game-training-container-item-watch,
.b-game-training-container-item-download.active,
.b-game-training-container-item-watch.active {
    padding-right: 24px!important;
    border: none!important;
    border-radius: 0!important;
    text-align: right!important;
    background-size: 20px!important;
    background-repeat: no-repeat!important;
    background-position: 14px!important;
}
.b-game-training-content {
    background-color: white;
    border-bottom-color: #bebebe;
    border-bottom-style: solid;
}
.b-game-training-pic {
    width: 100%;
    margin-bottom: 3em;
}