.b-opd-content-detail-job-corporation-container {
    color: #323232;
    .section {
        position: relative;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hr {
        margin-top: 2rem;
        height: 1px;
        overflow: hidden;
        background-color: #a9a9a9;
    }
    .tags {
        .ui.label {
            margin: 0.6em 0.14285714em 0 0;
            font-size: 1rem;
        }
        .ui.label:last-child {
            margin-right: 0;
        }
    }
    > .corporation {
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #fff;
        background-color: #464a54;
        > .ui.large.header {
            margin-bottom: 0;
            color: #fff;
        }
        > .ui.items {
            margin-top: 1rem;
            > .item {
                > .image {
                    width: 113px;
                    height: 113px;
                    > img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        border: solid 1px #eee;
                        width: 100%;
                        height: 100%;
                    }
                }
                .content {
                    margin-top: 0.5rem;
                    > .ui.header {
                        color: #fff;
                    }
                    > .ui.grid {
                        margin: 0.25rem -0.5rem -0.25rem -0.5rem;
                        > .eight.wide.column {
                            padding: 0.25rem 0.5em;
                            > .ui.tiny.header {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    > .chart {
        padding-top: 3rem;
        background-color: #fff;
        > .ui.grid {
            margin-left: 0;
            margin-right: 0;
            > .wide.column {
                padding-left: 0;
                padding-right: 0;
                .title {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            > .feature-chart {
                > .chart-pentagon-container {
                    margin-left: auto;
                    margin-right: auto;
                    width: 200px;
                    height: 200px;
                }
            }
            > .feature {
                border-radius: 1rem;
                background-color: #f5f5f5;
                > .tags {
                    margin: 1em 2.5rem 0 2.5rem;
                    text-align: left;
                }
                > .desc {
                    margin: 1.5em 2.5rem 0 2.5rem;
                    font-size: 16px;
                    text-align: left;
                    > img {
                        float: left;
                        margin-right: 1em;
                    }
                    line-height: 77px;
                }
            }
        }
    }
    > .instro-jobs {
        padding-top: 4rem;
        background-color: #fff;
        > .tabular.menu {
            border-bottom: solid 8px #ff3c42;
            > .item {
                margin-left: 1px;
                border-radius: .28571429rem .28571429rem 0 0 !important;
                background-color: #2e363d;
                > .ui.header {
                    color: #fff;
                }
            }
            > .item:first-child {
                margin-left: 0;
            }
            > .active.item {
                border-color: #ff3c42;
                background-color: #ff3c42;
            }
        }
        > .desc {
            padding: 3em 2em 1em 2em;
        }
        > .operation {
            padding: 2em 2em 0 2em;
            text-align: right;
        }
    }
    > .more-corporation {
        margin-top: 2rem;
        > .tabular.menu {
            border-bottom: solid 8px #ff3c42;
            > .active.item {
                border-color: #ff3c42;
                background-color: #ff3c42;
                > .ui.header {
                    color: #fff;
                }
            }
        }
        > .ui.grid {
            margin: 0;
            > .column {
                background-color: #fff;
                cursor: pointer;
            }
            > .column:first-child,
            > .column:last-child {
                background-color: #f9f9f9;
            }
            > .column:hover {
                background-color: #e5e5e5;
            }
        }
        > .hr {
            margin-top: 0;
        }
    }
}