.b-opd-body {
    bopd-traininglist {
        .button-more {
            padding-left: 4em;
            padding-right: 4em;
        }
        .active.tab.segment {
            border: 0;
            padding: 0;
            border-radius: 0;
            > .grid {
                margin: 0;
                > .row {
                    border-bottom: solid 2px #b3b3b3;
                    padding-top: 0;
                    padding-bottom: 0;
                    > .column {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                    }
                    > .column:nth-child(odd) {
                        background-color: #f9f9f9;
                    }
                    > .column:first-child {
                        > div {
                            margin-top: 1.5em;
                            margin-bottom: 0;
                            > .ui.label {
                                font-size: 1em;
                            }
                        }
                        > div:last-child {
                            margin-top: 0.8em;
                        }
                        > .ui.items {
                            margin-top: 0;
                            margin-bottom: 0;
                            > .item {
                                > .image {
                                    width: 77px;
                                    height: 77px;
                                    > img {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        border: solid 1px #eee;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                > .content {
                                    > div {
                                        margin-top: 0.8em;
                                        line-height: 1em;
                                        > .star.icon {
                                            font-size: 1.5em;
                                        }
                                        > span {
                                            margin-left: 0.5em;
                                        }
                                    }
                                    > .ui.header {
                                        margin-top: 0;
                                        color: #b63c4a;
                                    }
                                }
                            }
                        }
                    }
                    > .column.shape-flip {
                        padding-left: 4rem;
                        padding-right: 6.9185em;
                        text-align: center;
                        > div:first-child {
                            margin-top: -1em;
                            /* border: solid 1px #eee; */
                            width: 100%;
                            height: 11.5em;
                            > .ui.shape {
                                > .sides > .side {
                                    padding: 0;
                                    min-width: auto;
                                    height: 11.5em;
                                    > img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                        > a.btn-preview,
                        > a.btn-preview:visited,
                        > a.btn-preview:hover,
                        > a.btn-next,
                        > a.btn-next:visited,
                        > a.btn-next:hover {
                            position: absolute;
                            width: 1rem;
                            height: 1rem;
                            text-decoration: none;
                        }
                        > a.btn-preview,
                        > a.btn-preview:visited,
                        > a.btn-preview:hover {
                            top: 5.6em;
                            left: 1rem;
                        }
                        > a.btn-next,
                        > a.btn-next:visited,
                        > a.btn-next:hover {
                            top: 5.8em;
                            right: 5.4185em;
                        }
                        > a.btn-preview:hover > .angle.grey.icon {
                            margin-top: -0.2em;
                            margin-left: -0.25em;
                            font-size: 3em;
                        }
                        > a.btn-next:hover > .angle.grey.icon {
                            margin-top: -0.2em;
                            margin-left: -0.125em;
                            font-size: 3em;
                        }
                        > div:last-child {
                            margin-top: 0.5em;
                        }
                    }
                    .ad-label,
                    .recommend-label {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: auto;
                        height: auto;
                        color: #fff;
                        font-weight: bold;
                        overflow: hidden;
                        > span {
                            position: absolute;
                            top: -0.01em;
                            left: -1.4em;
                            width: 2em;
                            height: 2em;
                            background-color: #fff;
                            transform: rotate(45deg);
                        }
                        > .star.icon {
                            position: absolute;
                            top: 50%;
                            right: 0.3em;
                            margin-top: -0.45em;
                            font-size: 1.36em;
                            color: #fff;
                        }
                    }
                    .recommend-label {
                        padding: 0.3em 2.38em 0.3em 1.5em;
                        background-color: #fe9731;
                    }
                    .ad-label {
                        padding: 0.3em 1.38em 0.3em 2.5em;
                        background-color: #2990B6;
                    }
                }
            }
        }
        .pagination.row {
            height: 60px!important;
            padding-top: 6px!important;
        }
    }
}