/*
* - @Bridge+
*/

.b-advantage {
	background-color: #f0f0f0;
	padding: 6rem 0 7rem;

	> .ui.container {
	}
	
	h3 {
		&.ui.header {
			color: #8c8c8c;
			margin-bottom: 4rem;
		}
	}

	.b-advantage-item {
		text-align: center;

		.image {
			margin-bottom: 1.2rem;
			min-height:165px;
			img {
			}
		}
		.content {
			.header {
				font-size: @fontsize-6xl;
				color: @color-brand;
				margin-bottom: .8rem;
			}
			.description {
				p {
					font-size: @fontsize-o;
					line-height: 1.6em;
				}
			}
		}
	}
}
