/*
* - @Bridge+
*/

.b-client {
	background-color: #2d363d;
    padding: 3em 0;

    > .ui.container {
    }
    
	h3 {
        &.ui.header {
    		color: @color-white;
            margin-bottom: 1.6rem;
        }
	}

    .ui.list {
        &.horizontal{
            width: 100%;

            > .item {
                margin-left: 0;
                width: 16.667%;

                .ui.image {
                    height: 40px;
                }
            }
        }
    }
}
