/*
* - @Bridge+
*/

.b-feedback {
	// TODO: instead of background image
	background-color: @color-grey-lighter;
	padding-top: 5rem;
	padding-bottom: 2rem;

    .owl-theme {
        .owl-controls {
        	margin-top: 5rem;
            .owl-buttons {
                .owl-prev,
                .owl-next {
                    top: 15%; // calc(50% - 3rem);
                }
                .owl-prev {
                    left: 2.5rem;
                }
                .owl-next {
                    right: 2.5rem;
                }
            }
        }
    }

	> .ui.container {
	}

	h3 {
        &.ui.header {
			color: #8c8c8c;
			margin-bottom: 3rem;
		}
	}
	.ui.items {
		> .item {
			> .content {
				> .header {
					margin-top: 1rem;
					font-size: @fontsize-xl;
				}
				.meta {
					font-size: @fontsize-s;
				    display: inline-block;
				    margin: 0 0 0 .8rem;
				}
				.ui.divider {
				    border-top-color: @color-brand;
			        margin: .4rem 0 .6rem;
				}
				.description {
					> p {
						line-height: 1.6em;
						font-size: @fontsize-s;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 900px),only screen and (min-width: 992px) and (max-width: 1099px) {
    .b-feedback {
        .owl-theme {
            .owl-controls {
                .owl-buttons {
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        right: 0;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 830px) {
    .ui.grid.container.control-container{
            min-width:calc( 723px - 40em ) !important;
            width:calc( 723px - 40em ) !important;
    }
    .b-feedback {
        .ui.small.image{
            width:120px;
            height:120px;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1050px) {
    .ui.grid.container.control-container{
        min-width:calc( 933px - 40em ) !important;
        width:calc( 933px - 40em ) !important;
    }
}