.b-sign-in-position-wrapper {
    position: relative;
    margin-right: 33px;

    .b-sign-in-position {
        position: absolute;
        right: 0;
        top: 100px;
        z-index: 10000;
    }
}

.b-signin-semi-transparent-wrapper {
    width: 300px;

    .b-signin-semi-transparent-container {
        background-color: rgba(0, 0, 0, 0.4);
        color: @color-grey-light;

        label, label:hover, label:active, label:focus, .ui.checkbox input:focus ~ label, .ui.checkbox label, .ui.checkbox + label {
            color: @color-grey-light;
            cursor: pointer;
        }

        a:link, a:visited, a:hover, a:active {
            color: white !important;
            cursor: pointer;
        }

        .wechat.link {
            cursor: pointer;
            color: @color-grey-light !important;
        }

        .wechat.icon {
            color: white !important;
            cursor: pointer;
        }

        .wechat.icon:hover, .wechat.icon:active, .wechat.icon:focus {
            color: limegreen !important;
        }

        .item {
            color: white;
        }

        .b-signin-narrow {
            width: 100%;
            margin: 0 auto;
            padding-bottom: 2em;
            padding-top: 0;

            form {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .ui.divider {
                border-top-color: @color-grey-light;
            }

            .ui.secondary.pointing.menu.brand {
                border-color: transparent;
                border-width: 0;
                padding: 0;
                display: inline-block;

                .item {
                    margin: 0;
                    float: left;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .active.item {
                    border-color: transparent;
                    border-width: 0;
                    color: white !important;
                    font-weight: normal !important;
                    background-color: transparent;
                    height: 100%;
                    margin: 0;
                }

                .item:hover {
                    color: white;
                    font-weight: normal !important;
                }
            }

            .tab {
                width: 250px;
                margin: 0 auto;
            }
        }
    }

}