.b-payment-yellow-button {
    background-color: #fcc800!important;
    color: white!important;
}
.b-payment-red-button {
    background-color: #ff3c42!important;
    color: white!important;
}
.b-payment-crown {
    position: absolute;
    left: 136px;
    top:-20px;
}