.progress-container {
  width: 200px;
}
progress.progress,
progress-.progress2,
progress.progress::-webkit-progress-value:before,
progress.progress2::-webkit-progress-value:before {
  width: 100px;
}
.progress-container,
progress.progress,
progress.progress2,
progress.progress::-webkit-progress-value:before,
progress.progress2::-webkit-progress-value:before {
  height: 200px;
}
progress.progress::-webkit-progress-value:before {
  border-radius: 200px 0 0 200px;
}
progress.progress2::-webkit-progress-value:before {
  border-radius: 0 200px 200px 0;
}

.progress-container {
  position: relative;
}
progress.progress::-webkit-progress-value:before,
progress.progress2::-webkit-progress-value:before {
  background-color: #000;
}

progress.progress,
progress.progress2 {
  position: absolute;
  top: 0;
  -webkit-appearance: none;
}
progress.progress {
  right: 0;
}
progress.progress2 {
  left: 0;
}
progress.progress::-webkit-progress-bar,
progress.progress2::-webkit-progress-bar,
progress.progress::-webkit-progress-value,
progress.progress2::-webkit-progress-value {
  background-color: transparent;
}
progress.progress::-webkit-progress-value,
progress.progress2::-webkit-progress-value {
  position: absolute;
  overflow: hidden;
}
progress.progress::-webkit-progress-value:before,
progress.progress2::-webkit-progress-value:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

progress.progress::-webkit-progress-value:before {
  -moz-transform:  scale(1, 1) rotateZ(0deg) translate(-100%, 0) skew(0, 0);
  -ms-transform:  scale(1, 1) rotateZ(0deg) translate(-100%, 0) skew(0, 0);
  -webkit-transform:  scale(1, 1) rotateZ(0deg) translate(-100%, 0) skew(0, 0);
  transform:  scale(1, 1) rotateZ(0deg) translate(0, 100%) skew(0, 0);
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

progress.progress[value="1"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(3.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(3.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(3.6deg) translate(-100%, 0);
  transform: rotateZ(3.6deg) translate(-100%, 0);
}
progress.progress[value="2"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(7.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(7.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(7.2deg) translate(-100%, 0);
  transform: rotateZ(7.2deg) translate(-100%, 0);
}
progress.progress[value="3"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(10.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(10.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(10.8deg) translate(-100%, 0);
  transform: rotateZ(10.8deg) translate(-100%, 0);
}
progress.progress[value="4"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(14.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(14.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(14.4deg) translate(-100%, 0);
  transform: rotateZ(14.4deg) translate(-100%, 0);
}
progress.progress[value="5"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(18deg) translate(-100%, 0);
  -ms-transform: rotateZ(18deg) translate(-100%, 0);
  -webkit-transform: rotateZ(18deg) translate(-100%, 0);
  transform: rotateZ(18deg) translate(-100%, 0);
}
progress.progress[value="6"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(21.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(21.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(21.6deg) translate(-100%, 0);
  transform: rotateZ(21.6deg) translate(-100%, 0);
}
progress.progress[value="7"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(25.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(25.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(25.2deg) translate(-100%, 0);
  transform: rotateZ(25.2deg) translate(-100%, 0);
}
progress.progress[value="8"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(28.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(28.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(28.8deg) translate(-100%, 0);
  transform: rotateZ(28.8deg) translate(-100%, 0);
}
progress.progress[value="9"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(32.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(32.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(32.4deg) translate(-100%, 0);
  transform: rotateZ(32.4deg) translate(-100%, 0);
}
progress.progress[value="10"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(36deg) translate(-100%, 0);
  -ms-transform: rotateZ(36deg) translate(-100%, 0);
  -webkit-transform: rotateZ(36deg) translate(-100%, 0);
  transform: rotateZ(36deg) translate(-100%, 0);
}
progress.progress[value="11"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(39.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(39.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(39.6deg) translate(-100%, 0);
  transform: rotateZ(39.6deg) translate(-100%, 0);
}
progress.progress[value="12"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(43.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(43.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(43.2deg) translate(-100%, 0);
  transform: rotateZ(43.2deg) translate(-100%, 0);
}
progress.progress[value="13"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(46.800000000000004deg) translate(-100%, 0);
  -ms-transform: rotateZ(46.800000000000004deg) translate(-100%, 0);
  -webkit-transform: rotateZ(46.800000000000004deg) translate(-100%, 0);
  transform: rotateZ(46.800000000000004deg) translate(-100%, 0);
}
progress.progress[value="14"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(50.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(50.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(50.4deg) translate(-100%, 0);
  transform: rotateZ(50.4deg) translate(-100%, 0);
}
progress.progress[value="15"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(54deg) translate(-100%, 0);
  -ms-transform: rotateZ(54deg) translate(-100%, 0);
  -webkit-transform: rotateZ(54deg) translate(-100%, 0);
  transform: rotateZ(54deg) translate(-100%, 0);
}
progress.progress[value="16"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(57.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(57.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(57.6deg) translate(-100%, 0);
  transform: rotateZ(57.6deg) translate(-100%, 0);
}
progress.progress[value="17"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(61.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(61.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(61.2deg) translate(-100%, 0);
  transform: rotateZ(61.2deg) translate(-100%, 0);
}
progress.progress[value="18"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(64.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(64.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(64.8deg) translate(-100%, 0);
  transform: rotateZ(64.8deg) translate(-100%, 0);
}
progress.progress[value="19"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(68.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(68.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(68.4deg) translate(-100%, 0);
  transform: rotateZ(68.4deg) translate(-100%, 0);
}
progress.progress[value="20"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(72deg) translate(-100%, 0);
  -ms-transform: rotateZ(72deg) translate(-100%, 0);
  -webkit-transform: rotateZ(72deg) translate(-100%, 0);
  transform: rotateZ(72deg) translate(-100%, 0);
}
progress.progress[value="21"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(75.60000000000001deg) translate(-100%, 0);
  -ms-transform: rotateZ(75.60000000000001deg) translate(-100%, 0);
  -webkit-transform: rotateZ(75.60000000000001deg) translate(-100%, 0);
  transform: rotateZ(75.60000000000001deg) translate(-100%, 0);
}
progress.progress[value="22"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(79.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(79.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(79.2deg) translate(-100%, 0);
  transform: rotateZ(79.2deg) translate(-100%, 0);
}
progress.progress[value="23"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(82.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(82.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(82.8deg) translate(-100%, 0);
  transform: rotateZ(82.8deg) translate(-100%, 0);
}
progress.progress[value="24"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(86.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(86.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(86.4deg) translate(-100%, 0);
  transform: rotateZ(86.4deg) translate(-100%, 0);
}
progress.progress[value="25"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(90deg) translate(-100%, 0);
  -ms-transform: rotateZ(90deg) translate(-100%, 0);
  -webkit-transform: rotateZ(90deg) translate(-100%, 0);
  transform: rotateZ(90deg) translate(-100%, 0);
}
progress.progress[value="26"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(93.60000000000001deg) translate(-100%, 0);
  -ms-transform: rotateZ(93.60000000000001deg) translate(-100%, 0);
  -webkit-transform: rotateZ(93.60000000000001deg) translate(-100%, 0);
  transform: rotateZ(93.60000000000001deg) translate(-100%, 0);
}
progress.progress[value="27"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(97.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(97.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(97.2deg) translate(-100%, 0);
  transform: rotateZ(97.2deg) translate(-100%, 0);
}
progress.progress[value="28"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(100.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(100.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(100.8deg) translate(-100%, 0);
  transform: rotateZ(100.8deg) translate(-100%, 0);
}
progress.progress[value="29"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(104.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(104.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(104.4deg) translate(-100%, 0);
  transform: rotateZ(104.4deg) translate(-100%, 0);
}
progress.progress[value="30"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(108deg) translate(-100%, 0);
  -ms-transform: rotateZ(108deg) translate(-100%, 0);
  -webkit-transform: rotateZ(108deg) translate(-100%, 0);
  transform: rotateZ(108deg) translate(-100%, 0);
}
progress.progress[value="31"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(111.60000000000001deg) translate(-100%, 0);
  -ms-transform: rotateZ(111.60000000000001deg) translate(-100%, 0);
  -webkit-transform: rotateZ(111.60000000000001deg) translate(-100%, 0);
  transform: rotateZ(111.60000000000001deg) translate(-100%, 0);
}
progress.progress[value="32"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(115.2deg) translate(-100%, 0);
  -ms-transform: rotateZ(115.2deg) translate(-100%, 0);
  -webkit-transform: rotateZ(115.2deg) translate(-100%, 0);
  transform: rotateZ(115.2deg) translate(-100%, 0);
}
progress.progress[value="33"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(118.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(118.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(118.8deg) translate(-100%, 0);
  transform: rotateZ(118.8deg) translate(-100%, 0);
}
progress.progress[value="34"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(122.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(122.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(122.4deg) translate(-100%, 0);
  transform: rotateZ(122.4deg) translate(-100%, 0);
}
progress.progress[value="35"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(126deg) translate(-100%, 0);
  -ms-transform: rotateZ(126deg) translate(-100%, 0);
  -webkit-transform: rotateZ(126deg) translate(-100%, 0);
  transform: rotateZ(126deg) translate(-100%, 0);
}
progress.progress[value="36"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(129.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(129.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(129.6deg) translate(-100%, 0);
  transform: rotateZ(129.6deg) translate(-100%, 0);
}
progress.progress[value="37"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(133.20000000000002deg) translate(-100%, 0);
  -ms-transform: rotateZ(133.20000000000002deg) translate(-100%, 0);
  -webkit-transform: rotateZ(133.20000000000002deg) translate(-100%, 0);
  transform: rotateZ(133.20000000000002deg) translate(-100%, 0);
}
progress.progress[value="38"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(136.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(136.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(136.8deg) translate(-100%, 0);
  transform: rotateZ(136.8deg) translate(-100%, 0);
}
progress.progress[value="39"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(140.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(140.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(140.4deg) translate(-100%, 0);
  transform: rotateZ(140.4deg) translate(-100%, 0);
}
progress.progress[value="40"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(144deg) translate(-100%, 0);
  -ms-transform: rotateZ(144deg) translate(-100%, 0);
  -webkit-transform: rotateZ(144deg) translate(-100%, 0);
  transform: rotateZ(144deg) translate(-100%, 0);
}
progress.progress[value="41"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(147.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(147.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(147.6deg) translate(-100%, 0);
  transform: rotateZ(147.6deg) translate(-100%, 0);
}
progress.progress[value="42"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(151.20000000000002deg) translate(-100%, 0);
  -ms-transform: rotateZ(151.20000000000002deg) translate(-100%, 0);
  -webkit-transform: rotateZ(151.20000000000002deg) translate(-100%, 0);
  transform: rotateZ(151.20000000000002deg) translate(-100%, 0);
}
progress.progress[value="43"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(154.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(154.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(154.8deg) translate(-100%, 0);
  transform: rotateZ(154.8deg) translate(-100%, 0);
}
progress.progress[value="44"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(158.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(158.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(158.4deg) translate(-100%, 0);
  transform: rotateZ(158.4deg) translate(-100%, 0);
}
progress.progress[value="45"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(162deg) translate(-100%, 0);
  -ms-transform: rotateZ(162deg) translate(-100%, 0);
  -webkit-transform: rotateZ(162deg) translate(-100%, 0);
  transform: rotateZ(162deg) translate(-100%, 0);
}
progress.progress[value="46"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(165.6deg) translate(-100%, 0);
  -ms-transform: rotateZ(165.6deg) translate(-100%, 0);
  -webkit-transform: rotateZ(165.6deg) translate(-100%, 0);
  transform: rotateZ(165.6deg) translate(-100%, 0);
}
progress.progress[value="47"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(169.20000000000002deg) translate(-100%, 0);
  -ms-transform: rotateZ(169.20000000000002deg) translate(-100%, 0);
  -webkit-transform: rotateZ(169.20000000000002deg) translate(-100%, 0);
  transform: rotateZ(169.20000000000002deg) translate(-100%, 0);
}
progress.progress[value="48"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(172.8deg) translate(-100%, 0);
  -ms-transform: rotateZ(172.8deg) translate(-100%, 0);
  -webkit-transform: rotateZ(172.8deg) translate(-100%, 0);
  transform: rotateZ(172.8deg) translate(-100%, 0);
}
progress.progress[value="49"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(176.4deg) translate(-100%, 0);
  -ms-transform: rotateZ(176.4deg) translate(-100%, 0);
  -webkit-transform: rotateZ(176.4deg) translate(-100%, 0);
  transform: rotateZ(176.4deg) translate(-100%, 0);
}
progress.progress[value="50"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(180deg) translate(-100%, 0);
  -ms-transform: rotateZ(180deg) translate(-100%, 0);
  -webkit-transform: rotateZ(180deg) translate(-100%, 0);
  transform: rotateZ(180deg) translate(-100%, 0);
}

progress.progress2::-webkit-progress-value:before {
  -moz-transform:  scale(1, 1) rotateZ(0deg) translate(100%, 0) skew(0, 0);
  -ms-transform:  scale(1, 1) rotateZ(0deg) translate(100%, 0) skew(0, 0);
  -webkit-transform:  scale(1, 1) rotateZ(0deg) translate(100%, 0) skew(0, 0);
  transform:  scale(1, 1) rotateZ(0deg) translate(100%, 0) skew(0, 0);
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

progress.progress2[value="51"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(3.6deg) translate(100%, 0);
  -ms-transform: rotateZ(3.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(3.6deg) translate(100%, 0);
  transform: rotateZ(3.6deg) translate(100%, 0);
}
progress.progress2[value="52"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(7.2deg) translate(100%, 0);
  -ms-transform: rotateZ(7.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(7.2deg) translate(100%, 0);
  transform: rotateZ(7.2deg) translate(100%, 0);
}
progress.progress2[value="53"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(10.8deg) translate(100%, 0);
  -ms-transform: rotateZ(10.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(10.8deg) translate(100%, 0);
  transform: rotateZ(10.8deg) translate(100%, 0);
}
progress.progress2[value="54"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(14.4deg) translate(100%, 0);
  -ms-transform: rotateZ(14.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(14.4deg) translate(100%, 0);
  transform: rotateZ(14.4deg) translate(100%, 0);
}
progress.progress2[value="55"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(18deg) translate(100%, 0);
  -ms-transform: rotateZ(18deg) translate(100%, 0);
  -webkit-transform: rotateZ(18deg) translate(100%, 0);
  transform: rotateZ(18deg) translate(100%, 0);
}
progress.progress2[value="56"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(21.6deg) translate(100%, 0);
  -ms-transform: rotateZ(21.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(21.6deg) translate(100%, 0);
  transform: rotateZ(21.6deg) translate(100%, 0);
}
progress.progress2[value="57"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(25.2deg) translate(100%, 0);
  -ms-transform: rotateZ(25.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(25.2deg) translate(100%, 0);
  transform: rotateZ(25.2deg) translate(100%, 0);
}
progress.progress2[value="58"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(28.8deg) translate(100%, 0);
  -ms-transform: rotateZ(28.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(28.8deg) translate(100%, 0);
  transform: rotateZ(28.8deg) translate(100%, 0);
}
progress.progress2[value="59"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(32.4deg) translate(100%, 0);
  -ms-transform: rotateZ(32.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(32.4deg) translate(100%, 0);
  transform: rotateZ(32.4deg) translate(100%, 0);
}
progress.progress2[value="60"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(36deg) translate(100%, 0);
  -ms-transform: rotateZ(36deg) translate(100%, 0);
  -webkit-transform: rotateZ(36deg) translate(100%, 0);
  transform: rotateZ(36deg) translate(100%, 0);
}
progress.progress2[value="61"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(39.6deg) translate(100%, 0);
  -ms-transform: rotateZ(39.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(39.6deg) translate(100%, 0);
  transform: rotateZ(39.6deg) translate(100%, 0);
}
progress.progress2[value="62"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(43.2deg) translate(100%, 0);
  -ms-transform: rotateZ(43.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(43.2deg) translate(100%, 0);
  transform: rotateZ(43.2deg) translate(100%, 0);
}
progress.progress2[value="63"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(46.800000000000004deg) translate(100%, 0);
  -ms-transform: rotateZ(46.800000000000004deg) translate(100%, 0);
  -webkit-transform: rotateZ(46.800000000000004deg) translate(100%, 0);
  transform: rotateZ(46.800000000000004deg) translate(100%, 0);
}
progress.progress2[value="64"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(50.4deg) translate(100%, 0);
  -ms-transform: rotateZ(50.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(50.4deg) translate(100%, 0);
  transform: rotateZ(50.4deg) translate(100%, 0);
}
progress.progress2[value="65"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(54deg) translate(100%, 0);
  -ms-transform: rotateZ(54deg) translate(100%, 0);
  -webkit-transform: rotateZ(54deg) translate(100%, 0);
  transform: rotateZ(54deg) translate(100%, 0);
}
progress.progress2[value="66"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(57.6deg) translate(100%, 0);
  -ms-transform: rotateZ(57.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(57.6deg) translate(100%, 0);
  transform: rotateZ(57.6deg) translate(100%, 0);
}
progress.progress2[value="67"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(61.2deg) translate(100%, 0);
  -ms-transform: rotateZ(61.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(61.2deg) translate(100%, 0);
  transform: rotateZ(61.2deg) translate(100%, 0);
}
progress.progress2[value="68"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(64.8deg) translate(100%, 0);
  -ms-transform: rotateZ(64.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(64.8deg) translate(100%, 0);
  transform: rotateZ(64.8deg) translate(100%, 0);
}
progress.progress2[value="69"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(68.4deg) translate(100%, 0);
  -ms-transform: rotateZ(68.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(68.4deg) translate(100%, 0);
  transform: rotateZ(68.4deg) translate(100%, 0);
}
progress.progress2[value="70"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(72deg) translate(100%, 0);
  -ms-transform: rotateZ(72deg) translate(100%, 0);
  -webkit-transform: rotateZ(72deg) translate(100%, 0);
  transform: rotateZ(72deg) translate(100%, 0);
}
progress.progress2[value="71"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(75.60000000000001deg) translate(100%, 0);
  -ms-transform: rotateZ(75.60000000000001deg) translate(100%, 0);
  -webkit-transform: rotateZ(75.60000000000001deg) translate(100%, 0);
  transform: rotateZ(75.60000000000001deg) translate(100%, 0);
}
progress.progress2[value="72"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(79.2deg) translate(100%, 0);
  -ms-transform: rotateZ(79.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(79.2deg) translate(100%, 0);
  transform: rotateZ(79.2deg) translate(100%, 0);
}
progress.progress2[value="73"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(82.8deg) translate(100%, 0);
  -ms-transform: rotateZ(82.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(82.8deg) translate(100%, 0);
  transform: rotateZ(82.8deg) translate(100%, 0);
}
progress.progress2[value="74"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(86.4deg) translate(100%, 0);
  -ms-transform: rotateZ(86.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(86.4deg) translate(100%, 0);
  transform: rotateZ(86.4deg) translate(100%, 0);
}
progress.progress2[value="75"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(90deg) translate(100%, 0);
  -ms-transform: rotateZ(90deg) translate(100%, 0);
  -webkit-transform: rotateZ(90deg) translate(100%, 0);
  transform: rotateZ(90deg) translate(100%, 0);
}
progress.progress2[value="76"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(93.60000000000001deg) translate(100%, 0);
  -ms-transform: rotateZ(93.60000000000001deg) translate(100%, 0);
  -webkit-transform: rotateZ(93.60000000000001deg) translate(100%, 0);
  transform: rotateZ(93.60000000000001deg) translate(100%, 0);
}
progress.progress2[value="77"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(97.2deg) translate(100%, 0);
  -ms-transform: rotateZ(97.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(97.2deg) translate(100%, 0);
  transform: rotateZ(97.2deg) translate(100%, 0);
}
progress.progress2[value="78"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(100.8deg) translate(100%, 0);
  -ms-transform: rotateZ(100.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(100.8deg) translate(100%, 0);
  transform: rotateZ(100.8deg) translate(100%, 0);
}
progress.progress2[value="79"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(104.4deg) translate(100%, 0);
  -ms-transform: rotateZ(104.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(104.4deg) translate(100%, 0);
  transform: rotateZ(104.4deg) translate(100%, 0);
}
progress.progress2[value="80"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(108deg) translate(100%, 0);
  -ms-transform: rotateZ(108deg) translate(100%, 0);
  -webkit-transform: rotateZ(108deg) translate(100%, 0);
  transform: rotateZ(108deg) translate(100%, 0);
}
progress.progress2[value="81"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(111.60000000000001deg) translate(100%, 0);
  -ms-transform: rotateZ(111.60000000000001deg) translate(100%, 0);
  -webkit-transform: rotateZ(111.60000000000001deg) translate(100%, 0);
  transform: rotateZ(111.60000000000001deg) translate(100%, 0);
}
progress.progress2[value="82"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(115.2deg) translate(100%, 0);
  -ms-transform: rotateZ(115.2deg) translate(100%, 0);
  -webkit-transform: rotateZ(115.2deg) translate(100%, 0);
  transform: rotateZ(115.2deg) translate(100%, 0);
}
progress.progress2[value="83"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(118.8deg) translate(100%, 0);
  -ms-transform: rotateZ(118.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(118.8deg) translate(100%, 0);
  transform: rotateZ(118.8deg) translate(100%, 0);
}
progress.progress2[value="84"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(122.4deg) translate(100%, 0);
  -ms-transform: rotateZ(122.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(122.4deg) translate(100%, 0);
  transform: rotateZ(122.4deg) translate(100%, 0);
}
progress.progress2[value="85"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(126deg) translate(100%, 0);
  -ms-transform: rotateZ(126deg) translate(100%, 0);
  -webkit-transform: rotateZ(126deg) translate(100%, 0);
  transform: rotateZ(126deg) translate(100%, 0);
}
progress.progress2[value="86"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(129.6deg) translate(100%, 0);
  -ms-transform: rotateZ(129.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(129.6deg) translate(100%, 0);
  transform: rotateZ(129.6deg) translate(100%, 0);
}
progress.progress2[value="87"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(133.20000000000002deg) translate(100%, 0);
  -ms-transform: rotateZ(133.20000000000002deg) translate(100%, 0);
  -webkit-transform: rotateZ(133.20000000000002deg) translate(100%, 0);
  transform: rotateZ(133.20000000000002deg) translate(100%, 0);
}
progress.progress2[value="88"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(136.8deg) translate(100%, 0);
  -ms-transform: rotateZ(136.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(136.8deg) translate(100%, 0);
  transform: rotateZ(136.8deg) translate(100%, 0);
}
progress.progress2[value="89"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(140.4deg) translate(100%, 0);
  -ms-transform: rotateZ(140.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(140.4deg) translate(100%, 0);
  transform: rotateZ(140.4deg) translate(100%, 0);
}
progress.progress2[value="90"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(144deg) translate(100%, 0);
  -ms-transform: rotateZ(144deg) translate(100%, 0);
  -webkit-transform: rotateZ(144deg) translate(100%, 0);
  transform: rotateZ(144deg) translate(100%, 0);
}
progress.progress2[value="91"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(147.6deg) translate(100%, 0);
  -ms-transform: rotateZ(147.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(147.6deg) translate(100%, 0);
  transform: rotateZ(147.6deg) translate(100%, 0);
}
progress.progress2[value="92"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(151.20000000000002deg) translate(100%, 0);
  -ms-transform: rotateZ(151.20000000000002deg) translate(100%, 0);
  -webkit-transform: rotateZ(151.20000000000002deg) translate(100%, 0);
  transform: rotateZ(151.20000000000002deg) translate(100%, 0);
}
progress.progress2[value="93"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(154.8deg) translate(100%, 0);
  -ms-transform: rotateZ(154.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(154.8deg) translate(100%, 0);
  transform: rotateZ(154.8deg) translate(100%, 0);
}
progress.progress2[value="94"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(158.4deg) translate(100%, 0);
  -ms-transform: rotateZ(158.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(158.4deg) translate(100%, 0);
  transform: rotateZ(158.4deg) translate(100%, 0);
}
progress.progress2[value="95"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(162deg) translate(100%, 0);
  -ms-transform: rotateZ(162deg) translate(100%, 0);
  -webkit-transform: rotateZ(162deg) translate(100%, 0);
  transform: rotateZ(162deg) translate(100%, 0);
}
progress.progress2[value="96"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(165.6deg) translate(100%, 0);
  -ms-transform: rotateZ(165.6deg) translate(100%, 0);
  -webkit-transform: rotateZ(165.6deg) translate(100%, 0);
  transform: rotateZ(165.6deg) translate(100%, 0);
}
progress.progress2[value="97"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(169.20000000000002deg) translate(100%, 0);
  -ms-transform: rotateZ(169.20000000000002deg) translate(100%, 0);
  -webkit-transform: rotateZ(169.20000000000002deg) translate(100%, 0);
  transform: rotateZ(169.20000000000002deg) translate(100%, 0);
}
progress.progress2[value="98"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(172.8deg) translate(100%, 0);
  -ms-transform: rotateZ(172.8deg) translate(100%, 0);
  -webkit-transform: rotateZ(172.8deg) translate(100%, 0);
  transform: rotateZ(172.8deg) translate(100%, 0);
}
progress.progress2[value="99"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(176.4deg) translate(100%, 0);
  -ms-transform: rotateZ(176.4deg) translate(100%, 0);
  -webkit-transform: rotateZ(176.4deg) translate(100%, 0);
  transform: rotateZ(176.4deg) translate(100%, 0);
}
progress.progress2[value="100"]::-webkit-progress-value:before {
  -moz-transform: rotateZ(180deg) translate(100%, 0);
  -ms-transform: rotateZ(180deg) translate(100%, 0);
  -webkit-transform: rotateZ(180deg) translate(100%, 0);
  transform: rotateZ(180deg) translate(100%, 0);
}
