/*
* - @Bridge+
*/

.b-jobs {
	background-color: @color-white;
	background-image: url("/img/salespage/jobs_bg.png"),;
	background-repeat: no-repeat;  
	background-position: left bottom;  
	background-size: auto 100%;

	.ui.container {
		min-height: 50.8rem;
	}
}