@personalColor: #1C6599;
@youthColor: #F58E22;
@companyColor: #8C5B8C;
@studentColor: #CC353D;
@nationalColor: #DF160C;

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.danger {
	color: #DC4A48;
}
.hp-mastead {
	height: 1000px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	background-color: #999;
	text-align: center;
	color: white;

	.header-wechat {
		float: right;
		margin-top: 50px;
		padding: 1em;
		background: rgba(255, 255, 255, 0.2);

		img {
			width: 100px;
			margin-bottom: 5px;
		}
		p.wechat {
			margin-bottom: 0;
			font-size: 1.125em;
			color: black;
		}
	}
	p.header-title {
		font-size: 3em;
		padding-top: 550px;
		margin-bottom: 10px;
	}
	p.header-content {
		font-size: 2em;
		margin-bottom: 20px;
	}
	.link-item {
		margin: 10px 0;

		a.header-link {
			font-size: 1.8em;
			margin-bottom: 10px;
			color: white;

			&:hover, &:active {
				text-decoration: underline;
			}
		}
		&:last-child {
			margin-bottom: 40px;
		}
	}
	.ui.button.hp-button-gray {
		background-color: transparent;
		border: 1px solid white;
		color: white;
		width: 200px;
		margin-bottom: 40px;
		font-size: 1.2em;
	}
	.ui.button.hp-button-gray:hover {
		background: rgba(0, 0, 0, 0.2);
	}
	&.adult {
		background-image: url('/img/hp/adult_bg.png');
	}
	&.teenage {
		background-image: url('/img/hp/teenage_bg.png');
	}
	&.youth {
		background-image: url('/img/hp/youth_bg.png');
	}
	i.hp.icon {
		width: 72px;
		background: url('/img/hp/icon/down.png') no-repeat;
		height: 30px;
		margin-top: 30px;
	}
	.marksimos-info {
		img {
			max-width: 1000px;
			margin: 0 auto;
		}
	}
}
.hp-header-title {
	background-color: #828282;
	height: 100px;
	color: white;
	text-align: center;

	h1 {
		line-height: 100px;
	}
}
.hp-white-space, .hp-gray-dark-space, .hp-gray-space {
	padding-top: 5em;
	padding-bottom: 5em;

	p.title {
		font-size: 2em;

		span {
			border-radius: 50%;
			background-color: black;
			padding: 0 8px;
			color: white;
			font-size: 0.9em;
		}
	}
	p.content {
		line-height: 2em;
		font-size: 1.125em;
		margin-bottom: 30px;
	}
	h2.sub-title {
		font-size: 1.5em;
	}
	p.intensive-content {
		line-height: 2em;
		font-size: 1.125em;
		margin-bottom: 30px;
	}
	.simulation {
		img {
			width: 100%;
			max-width: 500px;
			float: right;
		}
	}
	.bottom.aligned.row {
		.info-column-left {
			padding-right: 0 !important;

			img {
				width: 100%;
				max-width: 329px;
			}
		}
		.info-column-right {
			padding-left: 0 !important;
			margin-bottom: 4px;
		}
		.info-content {
			background-color: #5D5D5D;
			padding: 2em 3em;
			color: white;

			p.content {
				font-size: 1.6em;
				line-height: 2em;
				margin: 0;
			}
		}
	}
	.ui.grid.game {
		font-size: 1em;
		text-align: center;

		.column {
			width: 25%;
			text-align: center;

			img {
				margin-bottom: 1em;
			}
			p {
				font-size: 1.2em;
			}
			&:first-child {
				margin-left: 12.5%;
			}
		}
	}
	.game-pic {
		margin-top: 30px;

		.column {
			img {
				width: 100%;
				max-width: 1337px;
			}
		}
	}
	.format-grid-parent {
		padding-left: 1em;
		padding-right: 1em;
		margin-top: 40px;
		margin-bottom: 50px;

		.format-grid {
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto;
			border: 1px solid black;
			background-image: url('/img/hp/national.png');
			margin-bottom: 2em;
			margin-top: 2em;

			.column.left, .column.right {
				p.format-content {
					line-height: 2em;
					font-size: 1.125em;
				}
				padding: 2em;
				height: 300px;
			}
			.column.left {
				p.format-content {
					margin-right: 150px;
				}
				&.bottom {
					margin-top: 1em;
				}
			}
			.column.right {
				p.format-content {
					margin-left: 150px;
				}
				&.bottom {
					margin-top: 1.2em;
				}
			}
		}
	}
	.national-grid {
		margin-top: 0 !important;

		.column.star-column {
			img {
				width: 100%;
				max-width: 77px;
			}
		}
		.column {
			.pk-column {
				.header {
					text-align: center;

					&.national {
						background-color: @nationalColor;

						h1 {
							line-height: 2em;
							color: white;
							font-size: 2.5em;
						}
					}
					&.personal, &.company, &.student, &.youth {
						padding: 1em 0;

						h1 {
							font-size: 2em;
							color: white;
							margin: 0;
							margin-bottom: 0.25em;
						}
						h3 {
							font-size: 1.8em;
							color: white;
							margin: 0;
						}
					}
					&.personal {
						background-color: @personalColor;
					}
					&.youth {
						background-color: @youthColor;
					}
					&.company {
						background-color: @companyColor;
					}
					&.student {
						background-color: @studentColor;
					}
				}
				.footer {
					text-align: center;
					background-color: #DCDCDC;

					p {
						font-size: 1.125em;
						line-height: 35px;
					}
					border-bottom: 2px solid #bebebe;
				}
			}
		}
		.list-grid {
			.column {
				text-align: center;
			}
		}
	}
	.hp-tech {
		background-color: white;
		border-radius: 8px;
		padding: 2em;
		text-align: center;
		margin-bottom: 2em;

		p.title {
			font-size: 2em;
		}
		p.sub-title {
			margin-top: 1em;
			margin-bottom: 0.5em;
			font-size: 1.5em;
		}
		h2 {
			margin-top: 0;
		}
	}
	.hcd {
		.column {
			img {
				max-width: 260px;
				width: 100%;
			}
			p.content {
				margin-bottom: 0;
			}
		}
		margin-bottom: 1em;
	}
	.bpuls {
		margin-top: 2em;

		.column {
			img {
				max-width: 260px;
				width: 100%;
			}
			p.content {
				margin-bottom: 0;
			}
		}
	}
}
.hp-white-space {
	background-color: white;
}
.hp-gray-space {
	background-color: #ebebeb;
}
.hp-gray-dark-space {
	background-color: #828282;
	color: white;

	p.title {
		span {
			background-color: white;
			color: #646464;
		}
	}
	.partners {
		font-size: 1em;
		padding: 3em 0;

		.item {
			margin-left: 0 !important;
			margin-right: 2em;
			margin-bottom: 2em;

			img {
				width: 100%;
				max-width: 145px;
			}
		}
	}
}
.hp-contract-space {
	background-color: white;
	padding-top: 7em;
	font-size: 1em;
	padding-bottom: 10em;
	text-align: center;

	p, h1, img {
		text-align: center;
	}
	img {
		margin-bottom: 3em;
	}
	h1 {
		font-size: 2.5em;
	}
	p.content {
		font-size: 1.125em;
	}
	p.footer-title {
		font-size: 2em;
		margin-bottom: 0.5em;
	}
	.ui.button.hp-button-red {
		background-color: transparent;
		border: 1px solid #BCBCBC;
		color: #8c8c8c;
		width: 250px;
		font-size: 1.2em;
	}
	.ui.button.hp-button-red:hover {
		background: #F0F0F0;
	}
}
@media only screen and (max-width:991px) and (min-width:768px) {
	.hp-white-space, .hp-gray-dark-space, .hp-gray-space {
		p.intensive-content {
			margin-bottom: 1em;
			line-height: 1.4285em;
		}
		.format-grid-parent {
			.format-grid {
				.column.left, .column.right {
					padding: 1em;
				}
				.column.left {
					p.format-content {
						margin-right: 110px;
					}
					&.bottom {
						margin-left: 0;
					}
				}
				.column.right {
					p.format-content {
						margin-left: 110px;
					}
					&.bottom {
						margin-top: 0.2em;
					}
				}
			}
		}
	}
	.bottom.aligned.row {
		.four.wide.column.info-column-left {
			width: 40% !important;
		}
		.twelve.wide.column.info-column-right {
			width: 60% !important;
		}
	}
}
.ui.container {
	min-width: 723px;
}