/*
* - @Bridge+
*/
// Page

.b-signin-wrapper {
    width: 600px;
    margin: 6em auto 2em auto;
}

.b-signin-container {
    width: 600px;
    padding: 1px 50px 40px 50px;
    background-color: @color-grey-lighter;
}

.b-step-container {
    background-color: @color-grey-lighter;
    padding: 1.5em 3em;
}

.b-separator {
    border-bottom: solid 1px @color-grey;
}

.b-signin-wide {
    width: 280px;
    margin: 2em auto 2em auto;

    form {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.wechat.link, .wechat.link:link {
    color: black;

    .icon {
        color: @color-grey;
    }
}

.wechat.link:hover, .wechat.link:active {
    text-decoration: none;

    .icon {
        color: limegreen;
    }
}

.ui.secondary.pointing.menu.brand {
    border-color: @color-brand + 111;

    .active.item {
        border-color: @color-brand;
        border-width: 4px;
        color: @color-brand;
    }

    .item:hover {
        color: @color-brand;
    }
}

.ui.brand.message {
    background-color: @color-grey-dark;
    border-color: @color-grey-dark;
    box-shadow: 0 0 0 1px @color-grey-dark inset, 0 0 0 0 transparent;
    color: white;
    padding: 1.5em 3em;

    .header {
        color: @color-grey-lighter;
        font-weight: normal;
    }
}

.ui.brand.error.message {
    background-color: @color-brand-darker;
    border-color: @color-brand-darker;
    box-shadow: 0 0 0 1px @color-brand-darker inset, 0 0 0 0 transparent;
    color: white;
    padding: 5px 10px;
    font-size: smaller;
    position: relative;

    .list {
        list-style-type: none;

        li {
            margin: 0;
        }

        li::before {
            content: '';
        }

        li:nth-child(n+3) {
            display: none;
        }
    }

    .remove.circle.icon {
        position: absolute;
        right: 5px;
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        margin: auto 0 auto auto;
        cursor: pointer;
    }
}

.ui.form .fields.error .field textarea, .ui.form .fields.error .field select, .ui.form .fields.error .field input:not([type]), .ui.form .fields.error .field input[type="date"], .ui.form .fields.error .field input[type="datetime-local"], .ui.form .fields.error .field input[type="email"], .ui.form .fields.error .field input[type="number"], .ui.form .fields.error .field input[type="password"], .ui.form .fields.error .field input[type="search"], .ui.form .fields.error .field input[type="tel"], .ui.form .fields.error .field input[type="time"], .ui.form .fields.error .field input[type="text"], .ui.form .fields.error .field input[type="url"], .ui.form .field.error textarea, .ui.form .field.error select, .ui.form .field.error input:not([type]), .ui.form .field.error input[type="date"], .ui.form .field.error input[type="datetime-local"], .ui.form .field.error input[type="email"], .ui.form .field.error input[type="number"], .ui.form .field.error input[type="password"], .ui.form .field.error input[type="search"], .ui.form .field.error input[type="tel"], .ui.form .field.error input[type="time"], .ui.form .field.error input[type="text"], .ui.form .field.error input[type="url"] {
    border-color: @color-brand;
}

.field.error.absolute-prompt .ui.red.pointing.prompt {
    position: absolute;
    z-index: 999;
}

.shape.reset, .shape.reset-by-email, .shape.personal-history {
    width: 100%;
    max-width: 100%;
    min-height: 300px;
}

.b-captcha {
    cursor: pointer;
    max-height: 40.1563px;

    img {
        height: 40.1563px;
        border-radius: 0.28571429rem;
        margin-left: 5px;
    }
}