.b-opportunity {
    background-color: #f0f0f0;
    padding: 4rem 0 7rem;
    
    h3 {
        &.ui.header {
            color: #8c8c8c;
            margin-bottom: 2rem;
            font-size: @fontsize-10xl;
        }
    }

}

.opportunity-banner {
    background: url('/img/salespage/opportunity_banner.png');
    background-repeat: no-repeat;  
    background-position: center;  
    background-size:auto auto;
    background-color: @color-grey;
    height: 540px;
    padding: 10em 0;
    color: @color-white;
    .header{
        color: @color-white;
    }
    h1.ui.header {
        color: @color-white;
        font-size: @fontsize-14xl;
        font-weight: normal;
    }
    h2 {
        color: @color-white;
        font-size: @fontsize-3xl;
        font-weight: normal;
        line-height: 1.6em;
    }
}

.ui.button.opportunity-gray {
    background-color: transparent;
    border: 1px solid @color-white;
    color: @color-white;
}
.ui.button.opportunity-gray:hover {
    background:rgba(0,0,0,0.2);
}