.b-opportunity-jobs {
    background-color: @color-grey;
    background-image: url("/img/salespage/jobs_bg.png"),;
    background-repeat: no-repeat;  
    background-position: left bottom;  
    background-size: auto 100%;

    > .ui.container {
        padding-top: 5rem;
        padding-bottom: 7.6rem;
    }

    h3 {
        &.ui.header {
            color: @color-white;
            margin-bottom: 3rem;
        }
    }
    .items{
        .video-item{
            embed{
                width:100%;
                height:300px;
            }
        }
    }

    .b-opportunity-pokesperson {
        .header {
            color: @color-black;
            font-size: @fontsize-7xl;
            margin:2rem auto 0.5rem;
        }
        .meta {
            color: @color-black;
            font-size: @fontsize-3xl;
            margin-bottom: 1.5rem;
        }
        .description {
            > p {
                line-height: 1em;
                font-size: @fontsize-s;
                color: @color-black;
            }
        }
    }
}