.opd-search-input {
    border-top-right-radius: .28571429rem !important;
    border-bottom-right-radius: .28571429rem !important;
}
.opd-search-inputbutton {
    margin-left: 10px;
    border-top-left-radius: .28571429rem !important; 
    border-bottom-left-radius: .28571429rem !important; 
    padding-left: 4em; 
    padding-right: 4em; 
}
.opd-search-candidate {
    cursor: pointer;
    color: #787878;
}