.b-opd-body {
    bopd-joblist {
        > .active.tab.segment {
            border: 0;
            padding: 0;
            border-radius: 0;
            > .grid:first-child {
                margin: 0 0 -1.5rem 0;
                > .column {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                    background-color: #ff3c42;
                    > .header {
                        color: #fff;
                    }
                }
            }
            > .grid {
                margin: 1.5rem 0 0 0;
                > .row {
                    border-bottom: solid 2px #b3b3b3;
                    padding-top: 0;
                    padding-bottom: 0;
                    > .column {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                    }
                    > .column.matching,
                    > .column.txt {
                        background-color: #f9f9f9;
                    }
                    > .column.matching {
                        position: relative;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 6em;
                            height: 6em;
                            -webkit-transform: translateX(-50%) translateY(-50%);
                            -moz-transform: translateX(-50%) translateY(-50%);
                            -o-transform: translateX(-50%) translateY(-50%);
                            -ms-transform: translateX(-50%) translateY(-50%);
                            transform: translateX(-50%) translateY(-50%);
                        }
                    }
                    > .column.competitiveness {
                        > div {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 5.714285714285714em;
                            height: 5.714285714285714em;
                            -webkit-transform: translateX(-50%) translateY(-50%);
                            -moz-transform: translateX(-50%) translateY(-50%);
                            -o-transform: translateX(-50%) translateY(-50%);
                            -ms-transform: translateX(-50%) translateY(-50%);
                            transform: translateX(-50%) translateY(-50%);
                        }
                    }
                    > .column.txt {
                        > a {
                            line-height: 2em;
                        }
                        > div {
                            position: relative;
                            margin: 0.5em -0.25em;
                            > span {
                                margin-left: 0.25em;
                                margin-right: 0.25em;
                                white-space: nowrap;
                            }
                            > .smooth {
                                padding: 0.2em 0.6em;
                                border-radius: 0.75em;
                                background-color: #787878;
                                color: #fff;
                            }
                            > span:last-child {
                                display: inline-block;
                                float: right;
                                color: #b4b4b4;
                            }
                        }
                    }
                    > .column.corporation {
                        position: relative;
                        > img {
                            position: absolute;
                            top: 50%;
                            left: 1rem;
                            border: solid 1px #eee;
                            width: 6em;
                            height: 6em;
                            -webkit-transform: translateX(0) translateY(-50%);
                            -moz-transform: translateX(0) translateY(-50%);
                            -o-transform: translateX(0) translateY(-50%);
                            -ms-transform: translateX(0) translateY(-50%);
                            transform: translateX(0) translateY(-50%);
                        }
                        > div {
                            margin-top: 1em;
                            padding-left: 6.5em;
                        }
                        > .header {
                            margin: 0;
                            padding-left: 5.078125em;
                        }
                    }
                    .recommend-label {
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding: 0.3em 2.38em 0.3em 1.5em;
                        width: auto;
                        height: auto;
                        color: #fff;
                        font-weight: bold;
                        background-color: #fe9731;
                        overflow: hidden;
                        > span {
                            position: absolute;
                            top: -0.01em;
                            left: -1.4em;
                            width: 2em;
                            height: 2em;
                            background-color: #fff;
                            transform: rotate(45deg);
                        }
                        > .star.icon {
                            position: absolute;
                            top: 50%;
                            right: 0.3em;
                            margin-top: -0.45em;
                            font-size: 1.36em;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}