.b-opd-content-detail-job-detail-container {
    .section {
        position: relative;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .header {
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #fff;
        background-color: #464a54;

        > .ui.grid {
            margin-top: 0;
            margin-bottom: 0;

            .progressbar-column {
                text-align: center;
            }
        }
    }
}