/*
* - @Bridge+ Profile
*/

// Page
@import "../../../css/page/main.less";
@import "./widget/achievement/circle.less";

// Profile
@media only screen and (max-width: 767px) {
    .ui.grid.container {
        width: calc( 723px + 26px ) !important;
    }
}

body.pushable > .pusher,
.pusher,
.b-profile-body {
    background-color: #efefef;
}

.b-profile-li > .item > .icon {
    background: url(/img/profile/icon_profile_li.png) no-repeat center top;
}

.b-profile-banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.b-profile-banner .img {
    margin-left: auto;
    margin-right: auto;
    border: 0;
    padding: 0;
    width: 1600px;
    height: 235px;
    background-color: #e5e5e5;
}
.b-profile-banner a,
.b-profile-banner a:hover,
.b-profile-banner a:visited,
.b-profile-banner a.hover,
.b-profile-banner a.hover:hover,
.b-profile-banner a.hover:visited {
    position: absolute;
    left: 50%;
    bottom: 1em;
    margin-left: calc( 400.5px );
    width: 54px;
    height: 54px;
    text-decoration: none;
    background: url(/img/profile/btn_profile_addphoto_n.png) no-repeat center center;
}
.b-profile-banner a:hover,
.b-profile-banner a.hover,
.b-profile-banner a.hover:hover,
.b-profile-banner a.hover:visited {
    background-image: url(/img/profile/btn_profile_addphoto_p.png)
}
@media only screen and (max-width: 991px) {
    .b-profile-banner a,
    .b-profile-banner a:hover,
    .b-profile-banner a:visited,
    .b-profile-banner a.hover,
    .b-profile-banner a.hover:hover,
    .b-profile-banner a.hover:visited {
        margin-left: calc( 307.5px );
    }
}
@media only screen and (min-width: 1400px) {
    .b-profile-banner a,
    .b-profile-banner a:hover,
    .b-profile-banner a:visited,
    .b-profile-banner a.hover,
    .b-profile-banner a.hover:hover,
    .b-profile-banner a.hover:visited {
        margin-left: calc( 497.5px );
    }
}

.b-profile-main {
    padding-top: 3em !important;
    padding-bottom: 2em !important;
}

.b-profile-left-section {
    position: relative;
    margin-bottom: 1em;
    border-bottom: solid 2px #BEBEBE;
    padding: 2em 1em;
    background-color: #fff;
}
.b-profile-face {
    position: absolute;
    z-index: 1;
    top: -71px;
    left: 0;
}
.b-profile-face-line {
    position: absolute;
    top: -18px;
    left: 50%;
    width: 2px;
    height: 20px;
    background-color: #fff;
}
.b-profile-face-percentage,
.b-profile-face-txt {
    position: absolute;
    top: -50px;
    left: 50%;
    color: #fff;
    line-height: 26px;
    white-space: nowrap;
}
.b-profile-face-percentage {
    width: 70px;
    font-size: 26px;
    margin-left: -25px;
    text-align: center;
}
.b-profile-face-txt {
    margin-left: 52px;
}
.b-profile-face-img {
    cursor: pointer;
}
.b-profile-face img {
    margin: 6%;
    width: 88%;
}
.b-profile-face img.edit {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}
.b-profile-face img.editHover {
    display: block;
}

.b-profile-face {
    width: 142px;
    height: 142px;
    background-color: #2E363C;
    border-radius: 50%;
}
.b-profile-face .progress-circle {
    position: absolute;
    z-index: -1;
    margin: 2px;
}
.b-profile-face .progress-circle,
.b-profile-face .progress-left,
.b-profile-face .progress-right,
.b-profile-face .progress-pie-left,
.b-profile-face .progress-pie-right {
    width: 138px;
    height: 138px;
}
.b-profile-face .progress-pie-left,
.b-profile-face .progress-left {
    clip: rect(0, 69px, auto, 0);
}
.b-profile-face .progress-pie-right,
.b-profile-face .progress-right {
    clip: rect(0, auto, auto, 69px);
}
.b-profile-face .progress-circle {
    background: #fff;
}
.b-profile-face .progress-left,
.b-profile-face .progress-right {
    background: #2E363C;
}

.b-profile-preview {
    padding-top: 24px;
    text-align: right;
}
@media only screen and (max-width: 991px) {
    .b-profile-face {
        position: relative;
        top: auto;
        left: auto;
        margin-top: -50%;
        margin-left: 11%;
    }
    .b-profile-preview {
        margin-top: 1em;
        padding-top: 0;
        text-align: center;
    }
}
.b-profile-preview i {
    background: url(/img/profile/icon_profile_preview.png) no-repeat center center;
    background-size: cover;
}

.b-profile-achievement {
    margin-left: 4.25em;
    margin-right: 1em;
}
.b-profile-achievement .ui.grid {
    margin-left: -0.1rem;
}
.b-profile-achievement .ui.grid > .column {
    padding: 0.1rem !important;
}
.b-profile-achievement .column img {
    width: 100%;
}
.b-profile-achievement-imgs {
    margin-top: 1.5rem !important;
}
.b-profile-achievement-imgs i {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.b-profile-achievement-imgs-fraction i {
    background-image: url(/img/profile/icon_profile_fraction.png);
}
.b-profile-achievement-imgs-level i {
    background-image: url(/img/profile/icon_profile_level.png);
}

.b-profile-growing {
    margin-left: 4.25em;
}
.b-profile-growing .b-profile-li > .item > .icon {
    background-position: center 4px;
}
.b-profile-growing .content {
    line-height: 1.5rem !important;
}
.b-profile-growing-buttons {
    margin: 1rem 2rem 0 2em;
}
.b-profile-growing-buttons button {
    margin-top: 1rem !important;
}

.b-profile-right-tip {
    position: absolute;
    top: -1.4em;
}
.b-profile-right-section {
    position: relative;
    margin-bottom: 1em;
    border-bottom: solid 2px #BEBEBE;
    padding: 1em;
    background-color: #fff;
}