.b-modify {
    width: 340px !important;

    iframe {
        background-color: transparent !important;
    }
}

.ui.modal {
    i.icon {
        float: right;
        cursor: pointer;
        margin: -5px -10px 0 0;
    }
}