.b-upsell-body {
    margin-top: 100px;
    padding-top: 100px;
    margin-bottom: 150px;
}
.b-upsell-hotarea:hover {
    -webkit-user-select: none;
 }
 .b-upsell-hotarea:hover {
    cursor: pointer;
 }
.b-upsell-items-container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.b-upsell-refund-container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.b-upsell-refund-text {
    width: 300px;
    float: right;
    border-top: dashed 1px grey;
    padding-top: 2em;
    text-align: right;
    color: #838383;
    font-size: 16px;
}
.b-upsell-item-A1,
.b-upsell-item-A2,
.b-upsell-item-B1,
.b-upsell-item-C1 {
    display: block;
    height: 400px;
    background-repeat: no-repeat;
    background-color: #c7c7c7;
    background-position: center;
    padding-bottom: 54px;
}
.b-upsell-hotarea:hover .b-upsell-item-A1,
.b-upsell-hotarea:hover .b-upsell-item-A2,
.b-upsell-hotarea:hover .b-upsell-item-B1,
.b-upsell-hotarea:hover .b-upsell-item-C1 {
    background-color: #ff3c42;
}
.b-upsell-items-header-container {
    background-color: #ff3c42;
}
.b-upsell-items-header {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #f5f5f5!important;
    margin: auto;
    width: 250px;
    height: 100px;
    vertical-align: middle;
    padding: 30px!important;
    border-bottom: none;
}
.b-upsell-hotarea:hover .b-upsell-items-header {
    border-bottom: solid 1px white;
}
.b-upsell-item-A1 {
    background-image: url("/img/upsell/ItemA1.png")
}
.b-upsell-item-A2 {
    background-image: url("/img/upsell/ItemA2.png")
}
.b-upsell-item-B1 {
    background-image: url("/img/upsell/ItemB1.png")
}
.b-upsell-item-C1 {
    background-image: url("/img/upsell/ItemC1.png")
}
.b-upsell-item-price-container {
    background-color: #c7c7c7;
}
.b-upsell-item-price {
    border-top: solid 1px white;
    width: 250px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    height: 100px;
    vertical-align: middle;
    margin: auto;
    padding-top: 30px;
    font-weight: 700;
}
.b-upsell-hotarea:hover .b-upsell-item-price {
    border-top: none;
}
.b-upsell-hotarea:hover .b-upsell-item-arrow, 
.b-upsell-hotarea:hover + .b-upsell-detail {
    display: block;
}
.b-upsell-detail {
    display: none;
    position: absolute;
    width: 999px!important;
    height: 102px!important;
    left: 108px;
    top: 730px;
    background-color: #2e363d;
    color: #f5f5f5;
    padding-top: 34px;
    z-index: 999;
}
.b-upsell-detail-number {
    font-size: 30px;
    font-weight: 700;
    color: #ff3c42;
    vertical-align: middle;
}
.b-upsell-detail-text {
    font-size: 14px;
    font-weight: 700;
    color: #f5f5f5;
    vertical-align: middle;
    padding-left: 8px;
}
.b-upsell-detail-totalNumber {
    font-size: 30px;
    font-weight: 700;
    color: #f5f5f5;
    padding-top: 24px!important;
}
.b-upsell-hidden-banner {
    position: absolute;
    width: 1114px!important;
    height: 120px!important;
    left: 58px;
    top: 730px;
    z-index: 1999;
}
.b-upsell-item-arrow {
    display: none;
    position: absolute;
    left: 148px;
    top: 486px;
}
