@import "./variable";
@import "../widget/pagination";
@pagination-active-red: @color-corp-red;

.loose.pagination.menu .item {
    background-color: white!important;
    color: @color-corp-text-dark-grey-text !important;
}

.corp-cv {
    min-height: 80%;
    margin-top: 100px;
    // .inline-space {
    //     margin-left: 10px;
    //     margin-right: 10px;
    // }
    .ui.image.menu-item-image {
        width: auto;
        height: 18px;
    } 
    select.ui.dropdown.dropdown-inline {
        height: 24px;
        width: 128px;
        padding: 0px;
        border-radius: 0px;
        border: 1px solid rgba(182, 182, 182, 0.8); //@color-corp-text-light-grey-text
    }
    .tabular-menu {
        border-bottom: 10px solid @color-corp-red!important;
    }
    .menu-item {
        color: @color-corp-text-white!important;
        background-color: @color-corp-menu-normal-black!important;
        border-left: none!important;
        border-radius: 4px 4px 0px 0px!important;
        &.active {
            border-radius: 4px 4px 0px 0px!important;
            background-color: @color-corp-menu-active!important;
        }
    }
    .menu-item-lonely {
        position: absolute!important;
        right: 14px;
        height: 34px;
        color: @color-corp-text-white!important;
        background-color: @color-corp-menu-normal-grey!important;
        border-radius: 4px!important;
        &.active.item {
            background-color: @color-corp-menu-active!important;
        }
    }
    .ui.tabular.menu {
        .active.item.menu-item-lonely {
            border-radius: 4px!important;
        }
    }
    .cv-list-tab {
        margin-top: 20px;
        margin-bottom: 100px;
    }
}
.corp-cv-modal {
    .corp-cv-detail-header {
        padding: 1.5em;
    }
    .corp-cv-detail-footer {
        width: 100%;
        padding: 1.5em;
        background-color: @color-corp-background-shadow-grey;
        .corp-cv-detail-right {
            text-align: right;
            font-weight: 700;
            color: white;
            margin-right: 2em;
        }
    }
    .removeicon-container {
        height: 3em;
        margin-top: 1em;
        margin-right: 1em;
    }
    .centered-content-container, 
    .centered-content-container {
        margin: 1em 20%;
        width: 60%;
        font-size: 17px;
        &.centertext {
            text-align: center;
        }
        .button {
            width: 100%;
        }
    }
    &.mini {
        width: 500px;
        margin: 0 0 0 -250px;
    }
    .blank {
        height:1em;
        width: 100%;
    }
    &.corp-cvdetail-positionconfirm {
        .title {
            font-size: 24px;
            padding-left: 2em;
        }
    }
}
