@import "../basic/variable";
@import "../page/homepage/masthead";
@import "../page/homepage/owlnav";
@import "../page/homepage/sign-in";

@color-corp-red: #E84143;

.light.grey.background {
    background-color: #EAE8E4;
}

.b-header .menu.b-header-account {
    background-color: @color-corp-red;
}