.ui.container.crop-container {
    margin-top: 7rem;
    max-width: 860px !important;

    > .step-container {
        position: relative;
        overflow: hidden;
        > .bg-red {
            position: absolute;
            z-index: -1;
            top: -250%;
            left: 0;
            width: 20%;
            height: 500%;
            background-color: @color-corp-red;
            transform: rotate(45deg);
        }
        > .bg {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @color-corp-background-dark-grey;
        }
        > .ui.grid {
            margin: 0;
            > .column {
                padding: 0;
                > .title {
                    margin: 0;
                    padding-top: 2.5rem;
                    padding-bottom: 2.5rem;
                    color: @color-corp-text-white;
                    text-align: center;
                }
                > .step-grid {
                    margin: 0;
                    > .column {
                        position: relative;
                        padding: 0;
                        height: 6.642857142857143rem;
                        > img {
                            margin-top: 0.5rem;
                            width: 4.285714285714286rem;
                            height: 4.285714285714286rem;
                        }
                        > span {
                            display: block;
                            font-size: 12px;
                            color: @color-corp-text-white;
                        }
                        > img.arrow {
                            margin-top: 1.928571428571429rem;
                            width: 1.428571428571429rem;
                            height: 1.428571428571429rem;
                        }
                    }
                }
            }
        }
    }
    > .title {
        border-bottom: solid 2px @color-corp-table-shadow;
        padding: 1em 4%;
        background-color: @color-corp-table-light;
        > .ui.grid {
            margin: 0;
            >.column {
                padding: 0;
                > .ui.header {
                    color: @color-corp-text-light-grey-header;
                }
            }
            > .tel {
                font-size: 12px;
                line-height: 1.571428571428571rem;
                color: @color-corp-text-light-grey-header;
                text-align: right;
            }
        }
    }
    > .frm-container {
        margin-bottom: 2rem;
        border-bottom: solid 2px @color-corp-table-shadow;
        background-color: @color-corp-table-medium-dark;
        padding: 2rem 4%;
        > .ui.form {
            > .field {
                > label {
                    color: @color-corp-text-dark-grey-header;
                }
                > .ui.grid {
                    margin: 0;
                    > .column {
                        padding: 0;
                        > button {
                            margin-top: 1px;
                            margin-left: 4%;
                            width: 96%;
                        }
                    }
                }
            }
            > .field.required {
                > label:before {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0.2em 0 -0.2em 0;
                    content: '*';
                    color: #eb4143;
                }
                > label:after {
                    display: none;
                }
            }
            > .submit-container {
                margin-top: 3rem;
                text-align: right;
                > .ui.button {
                    width: 25%;
                }
            }
        }
    }
}