// overall
@color-corp-red: #E84143;
// text
@color-corp-text-red: #E84143;
@color-corp-text-white: #FEFEFE;
@color-corp-text-dark-grey-header: #323232;
@color-corp-text-dark-grey-text: #5C5C5C;
@color-corp-text-light-grey-header: #8C8C8C;
@color-corp-text-light-grey-text: #B6B6B6;
// background
@color-corp-background-light-grey: #F0F0EF;
@color-corp-background-dark-grey: #2D353C;
// menu
@color-corp-menu-active: #E84143;
@color-corp-menu-normal-black: #2D353C;
@color-corp-menu-normal-grey: #BFBFBE;
// table/column
@color-corp-table-light: #F9FAFA;
@color-corp-table-dark: #454953;
@color-corp-table-white: #FEFEFE;
@color-corp-table-medium-dark: #E5E4E4;
@color-corp-table-shadow: #BFBFBE;
