/*
* - @Bridge+
*/
.b-events {
    background-image: url("/img/salespage/events_bg.png"), ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-color: #d2d2d2;
    height: 584px;

    > .ui.container {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    h3 {
        &.ui.header {
            color: @color-white;
            margin-bottom: 2rem;
        }
    }
    .events-table {
        background-color: @color-white !important;
        padding: 1rem 2rem;
        box-shadow: 0 2px 0 #bebebe !important;
        border-radius: 0;

        .icon {
            color: @color-brand;
        }
        td:not(.text-right) {
            font-size: @fontsize-o;
        }
    }
}