.b-game-topics {
    background-color: #2d363d;
    padding: 3em 0;

    .b-game-list{
        font-size: @fontsize-12xl;
        color: @color-white !important;
        .header{
            color: @color-white !important;
        }
        .content{
            padding: 0 !important;
        }
        .item{
            padding:0.6rem 0 !important;
        }
    }
}
