.game-banner {
    background: url('/img/salespage/opportunity-banner.jpg');
    min-height: 40rem;
    color: @color-white;
    .header{
        color: @color-white;
    }
}
.game-banner-content{
    background-color: rgba(0, 0, 0, .2);
    color: @color-white;
    margin-top: -200px;
    padding: 1.5rem 0;
    .item{
        .content{
            div{
                color: @color-white !important;
            }
        }
    }
    .game-item{
        padding:2rem 0 !important;
        h2{
            font-size: @fontsize-13xl;
        }
        p{
            line-height:0.5rem;
        }
    }
    .teacher-header{
        font-size: @fontsize-5xl !important;
    }
}