/*
* - @Bridge+
*/

.b-game-step {
    background-color: #f0f0f0;
    padding: 6rem 0 7rem;

    > .ui.container {
    }
    
    h3 {
        &.ui.header {
            color: #8c8c8c;
            margin-bottom: 4rem;
        }
    }
    .content-item{
        background-color: @color-brand !important;
        margin: 0 !important;
        color: @color-white;
        padding: 0 1rem 1rem;
        .item-content{
            p{
                line-height:35px;
                font-size: @fontsize-3xl;
                margin: 0 !important;
                
            }
        }
    }
    .content-item:first-child{
        padding:1rem;
    }

    .animation-row{
        background-color:@color-grey;
    }

    .arrow-column{
        line-height:92px;
    }
}

.three-one-column{
    width:31.3% !important;
}
.three-column{
    width:3% !important;
}

