/*
* - @Bridge+
*/
.b-game {
    height: 540px;
    position: relative;
    background: url('/img/salespage/game_banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-color: @color-grey;

    > .b-game-stripe {
        background-color: rgba(0, 0, 0, .2);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem 0;

        h2 {
            &.ui.header {
                color: @color-white;
                font-size: @fontsize-14xl;
                margin-top: 1.1rem;
            }
        }
        h3 {
            color: @color-white;
            font-weight: normal;
            font-size: @fontsize-5xl;
        }
        p {
            color: @color-white;
            font-size: @fontsize-o;
            line-height: 1.8em;

            &:first-child {
                width: 95%;
            }
        }
        .ui.image {
            &.floated {
                margin-bottom: 0;
            }
        }
    }
}