/*
* - @Bridge+
*/
.b-process {
	background-color: #f0f0f0;
	padding-top: 5rem;
	padding-bottom: 4.5rem;

	> .ui.container {
	}
	h3 {
		&.ui.header {
			color: #8c8c8c;
			margin-bottom: 2rem;
		}
	}
	.ui.grid {
		.column {
			&.b-process-item {
				> .content {
					background-color: @color-brand;
					padding: 1.6rem 1.3rem;
					position: relative;

					> .b-process-item-next {
						position: absolute;
						left: -2.4rem;
						top: 44%;

						i.icon {
							color: @color-brand;
							font-size: @fontsize-10xl;
						}
					}
					h4 {
						&.ui.header {
							color: @color-white;
							font-weight: normal;
							font-size: @fontsize-3xl;
							line-height: 2em;

							i.icon {
								font-size: @fontsize-3xl;
							}
							.content {
								padding-top: 0.2em;
							}
						}
					}
					p {
						color: @color-white;
						font-size: @fontsize-o;
					}
				}
				> .image {
					background-color: #d2d2d2;
					text-align: center;

					img {
						max-width: 358px;
					}
				}
			}
		}
	}
}