/*
* - @Bridge+
*/

.b-skill {
    background-color: #2e363d;
    padding: 3rem 0;

	> .ui.container {
	}

	.b-skill-topic {
		color: @color-white;

		h3 {
			&.ui.header {
				color: @color-white;
			}
		}
	}
	.b-skill-skill {
		color: @color-white;

		h3 {
			&.ui.header {
				color: @color-white;
			}
		}

		.ui.list {
			.list {
				> .item .header {
					color: @color-white;
				}
			}
		}
	}
	.b-game-list{
        font-size: @fontsize-10xl;
    }
}