.b-opd-homepage {
    .ui.tabular.menu {
        border-bottom: none!important;
        .item {
            color: white;
            background-color: black;
            margin-bottom: 0px!important;
            border-top: 1px solid transparent!important;
            &.active {
                background-color: #F53C43;
            }
        }
        &>.item:first-child {
            border-left: none!important;
        }
    }
    .ui.bottom.attached.active.tab.segment {
        border: none!important;
        padding: 0px!important;
    }
    .ui.celled.table.positions {
        border: none!important;
    }
    .ui.table thead tr:first-child>th:first-child {
        border-radius: 0!important;
    }
    .hidedata {
        height: 500px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .b-opd-homepage-training,
    .b-opd-homepage-positions {
        margin-top: 2em;
    }
}