/*
* - @Bridge+
*/

.footer {
	background-color: #2e363d;
	padding-top: 3rem;
	padding-bottom: 3rem;

	h4 {
		&.ui.header {
			font-weight: normal;
		}
	}
	.list {
		> .item {
			font-size: @fontsize-s;
			line-height: 1.6em;
		}
	}
	.b-copyright {
		color: rgba(255, 255, 255, 0.498039);
		font-size: @fontsize-s;
		line-height: 1.6em;
		margin-top: 3rem;
	}
}