
.ui.brand.message-wrapper.container {
    z-index: 1000;
    position: fixed;
    top: 100px;
    width: 100%;

    .ui.brand.message {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        background: rgba(0, 0, 0, 0.5);
        font-size: larger;
        padding: 10px 50px 10px 20px;
        box-shadow: 0 0 0 0;
        border: none;

        .remove.circle.icon {
            cursor: pointer;
            margin-right: -40px;
            margin-left: 5em;
            letter-spacing: 2em;
        }
    }
}
