/*
* - @Bridge+
*/


.chinese{
	html,
	body {
	    font-family: @fontfamily-cn;
	    font-size: 13px;
	}
	h1, h2, h3, h4, h5 {
	    font-family: @fontfamily-cn;
	}

	.ui.button {
	    font-family: @fontfamily-cn;
	}
	.header {
	    font-family: @fontfamily-cn;
		&.ui {
		    font-family: @fontfamily-cn;
		}
	}
	.ui.statistics .statistic > .label, 
	.ui.statistic > .label {
	    font-family: @fontfamily-cn;
	}
}

.english{
	html,
	body {
	    font-family: @fontfamily-general;
	    font-size: 13px;
	}
	h1, h2, h3, h4, h5 {
	    font-family: @fontfamily-general;
	}

	.ui.button {
	    font-family: @fontfamily-general;
	}
	.header {
	    font-family: @fontfamily-general;
		&.ui {
		    font-family: @fontfamily-general;
		}
	}
	.ui.statistics .statistic > .label, 
	.ui.statistic > .label {
	    font-family: @fontfamily-general;
	}
}